<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>animation的使用</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            /*调用动画
            animation:动画名称 执行时间 执行速率 执行次数;
            执行次数可以写指定数字，也可以指定为infinite，无限
            */
            animation: spread 2s linear infinite;
            /*animation: spread 2s linear infinite;*/
            /*也可以设置交替动画*/
            animation-direction: alternate;
            /*这里是来设置交替动画*/
            /*animation-timing-function表示动画执行时的速率，匀速，加速，慢速等等*/
            /*animation-delay: 2s;/!*设置动画延迟时间*!/*/
            /*设置动画结束时的状态
            默认情况下，动画执行完成之后，会回到原始状态
            animation-fill-mode:forwards/backwards/both
            forwards表示保留动画结束时状态，它在有延时的情况下，并不会立刻回到初始状态
            backwards表示不会保留动画结束时的状态，
            在添加了动画延迟的前提下，如果动画有
            初始状态，那么会立刻进行到原始状态
            both即会保留动画的结束时状态，在有延迟的前提下，
            也会立刻进行到原始状态
             */
            /*animation-fill-mode: backwards;*/
            /*animation-play-state表示播放状态 running paused*/
        }
        /*创建动画关键帧  spread是自己取的动画的名字*/
        
        @keyframes spread {
            from {
                /*也可以写成from*/
                width: 0;
                transform: translate(100px, 0);
            }
            25% {
                width: 20px;
                transform: translate(200px, 0);
            }
            50% {
                width: 50px;
                transform: translate(300px, 0);
            }
            75% {
                width: 70px;
                transform: translate(400px, 0);
            }
            to {
                /*也可以写成to*/
                width: 100px;
                transform: translate(500px, 0);
            }
        }
    </style>
</head>

<body>
    <div></div>
    <input type="button" value="播放" id="play" />
    <input type="button" value="暂停" id="pause" />
</body>
<script>
    var div = document.querySelector("div");
    document.querySelector("#play").onclick = function() {
        div.style.animationPlayState = "running";
    }
    document.querySelector("#pause").onclick = function() {
        div.style.animationPlayState = "paused";
    }
</script>

</html>