<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echarts使用五步曲--折线图</title>
    <style>
        div {
            margin: 50px auto;
            /* background-color: skyblue; */
        }
    </style>
    <script src="echarts.min.js"></script>
</head>

<body>
    <div id="main" style="width:600px;height:400px;"></div>
</body>

<script>
    var myChart = echarts.init(document.getElementById("main"));

    option = {
        title: {
            text: '折线图例子',
            textStyle: {
                color: 'rgba(14, 188, 98, 1)'
            },
        },
        tooltip: {},
        xAxis: {
            name: '星期',
            type: 'category',
            data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
        },
        yAxis: {
            name: '数据',
            type: 'value'
        },
        series: [{
            data: [820, 932, 901, 934, 1290, 1330, 1320],
            type: 'line'
        }]
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);

</script>

</html>