<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echarts使用五步曲--柱形图</title>
    <style>
        div {
            margin: 50px auto;
            /* background-color: skyblue; */
        }
    </style>
    <script src="echarts.min.js"></script>
</head>

<body>
    <div id="main" style="width:600px;height:400px;"></div>
</body>

<script>
    var myChart = echarts.init(document.getElementById("main"));

    var option = {
        title: {
            text: '柱形图例子'
        },
        tooltip: {},
        toolbox: {
            feature: {
                saveAsImage: {},
                dataView: {
                    readOnly: true,
                },
                magicType: {
                    type: ['line', 'bar']
                },
                dataZoom: {

                },
            },
        },
        color: 'pink',
        legend: {
            data: ['销量']
        },
        xAxis: {
            data: ["衬衫", "羊毛衫", "雪纺衫", "裤子", "高跟鞋", "袜子"]
        },
        yAxis: {},
        series: [{
            name: '销量',
            type: 'bar',
            data: [5, 20, 36, 10, 10, 20]
        }]
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);

</script>

</html>