<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echarts五步曲</title>
    <style>
        #main {
            width: 600px;
            height: 400px;
            /* background-color: skyblue; */
        }
    </style>
    <script src="echarts.js"></script>
</head>

<body>
    <div id="main"></div>
    <script>
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
        var option = {
            title: {
                text: 'ECharts简单柱状图'
            },
            xAxis: {
                data: ["衬衫", "羊毛衫", "雪纺衫", "裤子", "高跟鞋", "袜子"]
            },
            yAxis: {
            },
            legend: {},
            tooltip: {},
            toolbox: {
                feature: {
                    saveAsImage: {},
                    restore: {},
                    dataView: {},
                    dataZoom: {},
                    magicType: {
                        type: ['line', 'bar']
                    }
                }
            },
            color: ["pink"],
            series: [{
                name: '销量',
                type: 'bar',
                data: [5, 20, 36, 10, 10, 20],
                itemStyle: {
                    barBorderRadius: [10, 10, 0, 0]
                }
            }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
</body>

</html>