<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>江西师大气象站</title>
    <link rel="stylesheet" href="css/index.css" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="wrap" id="app">
        <div class="search_form">
            <div class="logo"><img src="img/logo.png" alt="logo" /></div>
            <div class="form_group">
                <input type="text" name="cityName" id="cityName" class="input_txt" placeholder="请输入查询的天气"
                    @keyup.enter="submitSearch" />
                <button class="input_sub" id="searchName" @click="submitSearch('')">
                    搜 索
                </button>
            </div>
            <div class="hotkey">
                <a href="javascript:void(0);" @click="search('北京')">北京</a>
                <a href="javascript:void(0);" @click="search('上海')">上海</a>
                <a href="javascript:void(0);" @click="search('广州')">广州</a>
                <a href="javascript:void(0);" @click="search('南昌')">南昌</a>
            </div>
        </div>

        <ul class="weather_list" id="weather_list">
            <li>111</li>
            <li v-for="{wea, tem_night, tem_day, date} in forecastList">
                <div class="info_type">
                    <span class="iconfont">{{wea}}</span>
                </div>
                <div class="info_temp">
                    <b>低温{{tem_night}}度</b>
                    ~
                    <b>高温{{tem_day}}度</b>
                </div>
                <div class="info_date">
                    <span style="font-size:10px">{{date}}</span>
                </div>
            </li>
        </ul>
    </div>

</body>

<script src="js/vue.js"></script>
<script>
    function queryWeather(city) {
    return axios.get(`https://v0.yiketianqi.com/free/week?unescape=1&appid=35694623&appsecret=p7sbGZBf&city=` + city)
        .then(function (response) {
            return response.data.data;
        })
        .catch(function (error) {
            console.log("error");
            alert("请输入正确的城市名")
        });
}

var app = new Vue({
    el: '#app',
    data: {
        cityName: '', 
        forecastList: [],
    },
    methods: {
        search(city) {
            this.cityName = city;
            queryWeather(this.cityName).then(forecast => {
                this.forecastList = forecast;
                console.log(this.forecastList);
            });
        },
        submitSearch() {
            var cityName = document.getElementById("cityName");
            queryWeather(cityName.value).then(forecast => {
                this.forecastList = forecast;
                console.log(this.forecastList);
            });
        },
    }
})
</script>

</html>