body {
    margin: 0;
}

div {
    padding: 5px;
    font-size: 12px;
    line-height: 25px;
}

#father {
    border: 1px #666 solid;
    margin: 50px;
    position: relative;
}

#first {
    background-color: #f2bb6f;
    border: 1px #B55A00 dashed;
}

#second {
    background-color: #003580;
    border: 1px #0000A8 dashed;
    position: absolute;
    top: 0;
    right: 0;
    /*top: 30px;*/
    /*right:30px;*/
}

#third {
    background-color: #f3f3f3;
    border: 1px #395E4F dashed;
}