<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>translate的使用</title>
    <style>
        li {
            list-style: none;
            float: left;
            width: 80px;
            text-align: center;
            line-height: 40px;
            background: rgba(83, 77, 71, 0.61);
            border-radius: 6px;
            font-size: 16px;
            margin-left: 3px;
        }

        li a {
            text-decoration: none;
            color: #fff;
            display: block;
            text-align: center;
            height: 40px;
            /* transition: all 1s linear 0s; */
        }

        li a:hover {
            background: rgba(242, 88, 6, 0.87);
            border-radius: 6px;
            /*设置a元素在鼠标移入时向右下角移动4px，8px*/
            transform: translate(8px, 20px);
            /* transform: translateX(4px); */
            /*transform: translateY(8px);*/
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">服装城</a></li>
        <li><a href="#">美妆馆</a></li>
        <li><a href="#">超市</a></li>
        <li><a href="#">全球购</a></li>
        <li><a href="#">闪购</a></li>
        <li><a href="#">团购</a></li>
        <li><a href="#">拍卖</a></li>
        <li><a href="#">金融</a></li>
    </ul>
</body>

</html>