<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
        }
        
        .box {
            width: 250px;
            margin: 100px auto;
        }
        
        .box li {
            float: left;
            width: 24px;
            height: 24px;
            background-color: pink;
            margin: 15px;
            background: url(images/sprite.png) no-repeat;
        }
        /* .box li:nth-of-type(2) {
            background-position: 0 -44px;
        }
        
        .box li:nth-of-type(3) {
            background-position: 0 -88px;
        } */
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
          // 请根据题目要求完成JS代码
        let li = document.querySelectorAll("li");
        for(let i=0;i<li.length;i++){
            li[i].style.backgroundPosition=0+" "+(-44*i)+"px";
        }
    </script>
</body>

</html>