div {
    margin: 10px;
    padding: 5px;
}

#father {
    border: 1px #000 solid;
    /* display: flex; */
}

.layer01 {
    border: 1px #F00 dashed;
    float: left;
}

.layer02 {
    border: 1px #00F dashed;
    float: right;
}

.layer03 {
    border: 1px #060 dashed;
    float: left;
}

.layer04 {
    border: 1px #666 dashed;
    font-size: 12px;
    line-height: 23px;
    width: 200px;
    float: right;
}

.clear {
    clear: both;
    margin: 0;
    padding: 0;
}