<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>CSS3线性渐变</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 1px solid blue;
            background-color: pink;
            /*（1）to top*/
            /* background: linear-gradient(to top, red, yellow, green); */
            /* background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); */
            /* background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1)); */
            /*（2）to bottom right*/
            /* background: linear-gradient(to bottom right, red, yellow, green); */
            /*（3）200deg 是角度值   0-360deg*/
            /* background: linear-gradient(50deg, red, yellow, green); */
            /*径向渐变，从一个中心点，开始沿着四周产生渐变*/
            /* background: radial-gradient(red, green, blue); */
            /*颜色结点均匀分布的径向渐变 */
            /* background: radial-gradient(red 5%, green 15%, blue 60%); */
            /* 颜色结点不均匀分布的径向渐变： */
            /* background: radial-gradient(ellipse, red, yellow, green); */
            /* shape 参数定义了形状。它可以是值 circle 或 ellipse。其中，circle 表示圆形，ellipse 表示椭圆形。默认值是 ellipse。 */
            /* background: repeating-linear-gradient(red, yellow 10%, green 20%); */
            /*background: repeating-radial-gradient(red, yellow 10%, green 15%);*/
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>