<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>重复渐变</title>
    <style>
        body {
            background-color: #ccc;
        }

        div {
            width: 300px;
            height: 300px;
            /* background: radial-gradient(#fff 0%, #fff 10%, #000 10%, #000 20%, #fff 20%, #fff 30%, #000 30%, #000 40%, #fff 40%, #fff 50%); */
            /* background: repeating-radial-gradient(circle closest-side, #fff 0%, #fff 10%, #000 10%, #000 20%); */
            /* background: repeating-radial-gradient(circle closest-side, #f00, #ff0 10%, #f00 15%); */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>