<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>江西师大气象站</title>
  <link rel="stylesheet" href="css/index.css" />
</head>

<body>
  <div class="wrap" id="app">
    <div class="search_form">
      <div class="logo"><img src="img/logo.png" alt="logo" /></div>
      <div class="form_group">
        <input type="text" class="input_txt" placeholder="请输入查询的天气" />
        <button class="input_sub">
          搜 索
        </button>
      </div>
      <div class="hotkey">
        <a href="javascript:;">北京</a>
        <a href="javascript:;">上海</a>
        <a href="javascript:;">广州</a>
        <a href="javascript:;">南昌</a>
      </div>
    </div>



    <ul class="weather_list">

      <li>
        <div class="info_type">
          <span class="iconfont">多云</span>
        </div>
        <div class="info_temp">
          <b>低温19度</b>
          ~
          <b>高温27度</b>

        </div>
        <div class="info_date">
          <span style="font-size:10px">2021年09月20日星期一</span>
        </div>
      </li>

      <li>
        <div class="info_type">
          <span class="iconfont">多云</span>
        </div>
        <div class="info_temp">
          <b>低温19度</b>
          ~
          <b>高温27度</b>

        </div>
        <div class="info_date">
          <span style="font-size:10px">2021年09月20日星期一</span>
        </div>
      </li>

      <li>
        <div class="info_type">
          <span class="iconfont">多云</span>
        </div>
        <div class="info_temp">
          <b>低温19度</b>
          ~
          <b>高温27度</b>

        </div>
        <div class="info_date">
          <span style="font-size:10px">2021年09月20日星期一</span>
        </div>
      </li>

      <li>
        <div class="info_type">
          <span class="iconfont">多云</span>
        </div>
        <div class="info_temp">
          <b>低温19度</b>
          ~
          <b>高温27度</b>

        </div>
        <div class="info_date">
          <span style="font-size:10px">2021年09月20日星期一</span>
        </div>
      </li>

      <li>
        <div class="info_type">
          <span class="iconfont">多云</span>
        </div>
        <div class="info_temp">
          <b>低温19度</b>
          ~
          <b>高温27度</b>

        </div>
        <div class="info_date">
          <span style="font-size:10px">2021年09月20日星期一</span>
        </div>
      </li>

    </ul>
  </div>

</body>

</html>