<!DOCTYPE html>
<html lang="en">

<head>
	<title>Portal - Bootstrap 5 Admin Dashboard Template For Developers</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="Portal - Bootstrap 5 Admin Dashboard Template For Developers">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">

	<!-- FontAwesome JS-->
	<script defer src="js/all.min.js"></script>

	<!-- App CSS -->
	<link id="theme-style" rel="stylesheet" href="css/portal.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">



	<!-- 植入模板 -->
	<!-- <script type="text/javascript" src="js/lizi.js"></script> -->
	<link rel="stylesheet" href="css/dataVisonStyle.css">
	<link rel="stylesheet" href="css/stars.css">

	<link rel="stylesheet" type="text/css" href="live_2D_assets/waifu.css" />
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="css/navigate.css">
	<!-- 音乐播放器 -->
	<link rel="stylesheet" href="node_modules/aplayer/dist/APlayer.min.css">
	<script src="node_modules/aplayer/dist/APlayer.min.js">
	</script>
	<script src="node_modules/meting/dist/Meting.min.js">
	</script>

	<link rel="stylesheet" href="css/dataVisonStyle.css">
	<meting-js server="netease" type="playlist" id="2091761965" fixed="true" autoplay="false" loop="all" order="list"
		preload="auto" list-folded="true" list-max-height="500px" lrc-type="1">

	</meting-js>
	<!-- 植入模板 -->
	<style>
		/* 植入模板 */
		.shubiao {
			width: 50px;
			height: 50px;
			position: absolute;
			background-image: url('./1393817219.gif');
			background-size: cover;
		}

		/* 植入模板 */
		.app {
			background: url("background_img/1.jpg");
		}

		.custom-btn {
			width: 130px;
			height: 40px;
			color: #fff;
			border-radius: 5px;
			padding: 10px 25px;
			font-family: 'Lato', sans-serif;
			font-weight: 500;
			background: #ce5fe2cf;
			cursor: pointer;
			transition: all 0.3s ease;
			position: relative;
			display: inline-block;
			box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
				7px 7px 20px 0px rgba(0, 0, 0, .1),
				4px 4px 5px 0px rgba(0, 0, 0, .1);
			outline: none;
		}

		.btn-9 {
			border: none;
			transition: all 0.3s ease;
			overflow: hidden;
		}

		.btn-9:after {
			position: absolute;
			content: " ";
			z-index: -1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #1fd1f9;
			background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
			transition: all 0.3s ease;
		}

		.btn-9:hover {
			background: transparent;
			box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
				-4px -4px 6px 0 rgba(116, 125, 136, .2),
				inset -4px -4px 6px 0 rgba(255, 255, 255, .5),
				inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
			color: #fff;
		}

		.btn-9:hover:after {
			-webkit-transform: scale(2) rotate(180deg);
			transform: scale(2) rotate(180deg);
			box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
				-4px -4px 6px 0 rgba(116, 125, 136, .2),
				inset -4px -4px 6px 0 rgba(255, 255, 255, .5),
				inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
		}

		.app-page-title {
			color: #5b99ea;
		}


		.g-4,
		.gy-4 {
			--bs-gutter-y: 1.0rem;
		}

		.g-4,
		.gx-4 {
			--bs-gutter-x: 1.0rem;
		}

		.app-wrapper {
			margin-left: 10px;
			margin-right: 300px;
		}

		.app {
			padding-top: 0px;
		}
	</style>

</head>

<body class="app">




	<!-- 星空 -->
	<div class="main">
		<div class="star"></div>
		<div class="medium-star"></div>
		<div class="big-star"></div>
	</div>



	<!-- 导航栏 -->

	<nav class="shell close">
		<header>
			<div class="image-text">
				<span class="image">
					<img src="./雪乃2.webp" alt="">
				</span>
				<div class="text logo-text">
					<span class="name">张旭</span>
					<span class="software">江西师范大学</span>
				</div>
			</div>
			<i class="iconfont icon-xiangyoujiantou toggle"></i>
		</header>
		<div class="menu-bar">
			<div class="menu">
				<li class="search-box">
					<i class="iconfont icon-sousuo icon"> <img src="icon/搜索.png" style="max-width: 30px;"></i>

					<input type="text" placeholder="搜索...">
				</li>
				<ul class="menu-links">
					<li class="nav-link">
						<a href="#">
							<i class="iconfont icon-shouye icon"><img src="icon/主页.png" style="max-width: 30px;"></i>

							<span class="text nac-text">主页</span>
						</a>
					</li>

					<li class="nav-link">
						<a href="#">
							<i class="iconfont icon-shoucangxiao icon"><img src="icon/星星.png"
									style="max-width: 30px;"></i>
							<span class="text nac-text">我的收藏</span>
						</a>
					</li>

					<li class="nav-link">
						<a href="#">
							<i class="iconfont icon-lishi icon"><img src="icon/time.png" style="max-width: 35px;"></i>
							<span class="text nac-text">历史记录</span>
						</a>
					</li>

					<li class="nav-link">
						<a href="#">
							<i class="iconfont icon-xiaoxi icon"><img src="icon/消息.png" style="max-width: 24px;"></i>
							<span class="text nac-text">消息</span>
						</a>
					</li>

					<li class="nav-link">
						<a href="#">
							<i class="iconfont icon-fensi icon"><img src="icon/用户.png" style="max-width: 30px;"></i>
							<span class="text nac-text">用户数据</span>
						</a>
					</li>

					<li class="nav-link">
						<a href="#">
							<i class="iconfont icon-chuangzuo icon"><img src="icon/创作.png" style="max-width: 26px;"></i>
							<span class="text nac-text">创作中心</span>
						</a>
					</li>
					<li class="nav-link">
						<a href="#">
							<i class="iconfont icon-chuangzuo icon"><img src="icon/设备-AI求助.png"
									style="max-width: 26px;"></i>
							<span class="text nac-text">chatgpt</span>
						</a>
					</li>
					<li class="nav-link">
					</li>

					<li class="nav-link">
					</li>
					<li class="nav-link">
					</li>

				</ul>


				<div class="bottom-content">
					<li class="">
						<a href="#">
							<i class="iconfont icon-zhuxiaoyuan icon"><img src="icon/注销登录.png"
									style="max-width: 30px;"></i>
							<span class="text nac-text">注销</span>
						</a>
					</li>
					<li class="mode">
						<div class="sun-moon">
							<i class="iconfont icon-rijian icon sun"></i>
							<i class="iconfont icon-yejian icon moon"></i>
						</div>
						<span class="mode-text text">夜间模式</span>
						<div class="toggle-switch">
							<span class="switch"></span>
						</div>
					</li>
				</div>
			</div>

		</div>

	</nav>





























	<!-- 右下大片区域 -->
	<ul class="nav1">
		<li style="width: 5%;">
		&nbsp;</li>
		<li style="width: 97%;">
			<!-- <div class="app-wrapper"> -->

				<div class="app-content pt-3 p-md-3 p-lg-4">
					<div class="container-xl">
						<div class="row g-3 mb-4 align-items-center justify-content-between">
		
							<!-- 左上文字 -->
							<div class="col-auto">
								<h1 class="app-page-title mb-0">虚空终端文件助手</h1>
							</div>
							<!-- 左上文字 -->
		
							<!-- 右上筛选框 -->
							<div class="col-auto">
								<div class="page-utilities">
									<div class="row g-2 justify-content-start justify-content-md-end align-items-center">
										<div class="col-auto">
											<!-- <form class="docs-search-form row gx-1 align-items-center">
												<div class="col-auto">
													<input type="text" id="search-docs" name="searchdocs"
														 placeholder="Search">
												</div>
												<div class="col-auto">
													<button type="submit" class="btn app-btn-secondary">Search</button>
												</div>
											</form> -->
											<form class="d-flex" role="search">
												<input class="form-control me-2" style="width: 300px;" type="search" placeholder="Search" aria-label="Search">
												<button class="custom-btn btn-9" type="submit">Search</button>
												<!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
											</form>
		
		
		
										</div><!--//col-->
		
		
		
										
										<div class="col-auto">
		
											<select class="form-select w-auto">
												<option selected="" value="option-1">All</option>
												<option value="option-2">Text file</option>
												<option value="option-3">Image</option>
												<option value="option-4">Spreadsheet</option>
												<option value="option-5">Presentation</option>
												<option value="option-6">Zip file</option>
		
											</select>
										</div>
		
										<!-- bilibilibutton -->
										<div class="col-auto">
		
		
											<button class="custom-btn btn-9">Upload File</button>
		
										</div>
									</div><!--//row-->
								</div><!--//table-utilities-->
							</div><!--//col-auto-->
						</div><!--//row-->
						<!-- 右上筛选框 -->
		
		
		
		
		
						<div class="row row-cols-1 row-cols-md-3 g-4">
							<div class="col">
								<div class="card h-100">
									<img src="background_img/3.jpg" class="card-img-top" alt="...">
									<div class="card-body">
										<h5 class="card-title" style="color: #000000;">Card title</h5>
										<p class="card-text" style="color: #7a7a82;">类型:</p>										
										<p class="card-text" style="color: #7a7a82;">简介:</p>
									</div>
									<div class="card-footer">
										<small class="text-body-secondary" style="color: #000eff80">Last updated 3 mins ago</small>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card h-100">
									<img src="background_img/3.jpg" class="card-img-top" alt="...">
									<div class="card-body">
										<h5 class="card-title" style="color: #000000;">Card title</h5>
										<p class="card-text" style="color: #7a7a82;">类型:</p>										
										<p class="card-text" style="color: #7a7a82;">简介:</p>
										<p class="card-text" style="color: #7a7a82;">大小:</p>
									</div>
									<div class="card-footer">
										<small class="text-body-secondary" style="color: #000eff80">Last updated 3 mins ago</small>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card h-100">
									<img src="background_img/4.jpg" class="card-img-top" alt="...">
									<div class="card-body">
										<h5 class="card-title" style="color: #000000;">Card title</h5>
										<p class="card-text" style="color: #7a7a82;">类型:</p>										
										<p class="card-text" style="color: #7a7a82;">简介:</p>
										<p class="card-text" style="color: #7a7a82;">大小:</p>
									</div>
									<div class="card-footer">
										<small class="text-body-secondary" style="color: #000eff80">Last updated 3 mins ago</small>
									</div>
								</div>
							</div>

							<div class="col">
								<div class="card h-100">
									<img src="background_img/4.jpg" class="card-img-top" alt="...">
									<div class="card-body">
										<h5 class="card-title" style="color: #000000;">Card title</h5>
										<p class="card-text" style="color: #7a7a82;">类型:</p>										
										<p class="card-text" style="color: #7a7a82;">简介:</p>
										<p class="card-text" style="color: #7a7a82;">大小:</p>
									</div>
									<div class="card-footer">
										<small class="text-body-secondary" style="color: #000eff80">Last updated 3 mins ago</small>
									</div>
								</div>
							</div>

							<div class="col">
								<div class="card h-100">
									<img src="background_img/4.jpg" class="card-img-top" alt="...">
									<div class="card-body">
										<h5 class="card-title" style="color: #000000;">Card title</h5>
										<p class="card-text" style="color: #7a7a82;">类型:</p>										
										<p class="card-text" style="color: #7a7a82;">简介:</p>
										<p class="card-text" style="color: #7a7a82;">大小:</p>
									</div>
									<div class="card-footer">
										<small class="text-body-secondary" style="color: #000eff80">Last updated 3 mins ago</small>
									</div>
								</div>
							</div>
		
							<div class="col">
								<div class="card h-100">
									<img src="background_img/5.jpg" class="card-img-top" alt="...">
									<div class="card-body">
										<h5 class="card-title" style="color: #000000;">Card title</h5>
										<p class="card-text" style="color: #7a7a82;">类型:</p>										
										<p class="card-text" style="color: #7a7a82;">简介:</p>
										<p class="card-text" style="color: #7a7a82;">大小:</p>
									</div>
									<div class="card-footer">
										<small class="text-body-secondary" style="color: #000eff80">Last updated 3 mins ago</small>
									</div>
								</div>
							</div>
		
							<div class="col">
								<div class="card h-100">
									<img src="background_img/5.jpg" class="card-img-top" alt="...">
									<div class="card-body">
										<h5 class="card-title" style="color: #000000;">Card title</h5>
										<p class="card-text" style="color: #7a7a82;">类型:</p>										
										<p class="card-text" style="color: #7a7a82;">简介:</p>
										<p class="card-text" style="color: #7a7a82;">大小:</p>
									</div>
									<div class="card-footer">
										<small class="text-body-secondary" style="color: #000eff80">Last updated 3 mins ago</small>
									</div>
								</div>
							</div>

							<div class="col">
								<div class="card h-100">
									<img src="background_img/5.jpg" class="card-img-top" alt="...">
									<div class="card-body">
										<h5 class="card-title" style="color: #000000;">Card title</h5>
										<p class="card-text" style="color: #7a7a82;">类型:</p>										
										<p class="card-text" style="color: #7a7a82;">简介:</p>										
										<p class="card-text" style="color: #7a7a82;">大小:</p>
									</div>
									<div class="card-footer">
										<small class="text-body-secondary" style="color: #000eff80">Last updated 3 mins ago</small>
									</div>
								</div>
							</div>
						</div>
		
		
						
		
		
		
						<!-- 下方跳转栏 -->
						<nav class="app-pagination mt-5">
							<ul class="pagination justify-content-center">
								<li class="page-item disabled">
									<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
								</li>
								<li class="page-item active"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item">
									<a class="page-link" href="#">Next</a>
								</li>
							</ul>
						</nav><!--//app-pagination-->
					</div><!--//container-fluid-->
				</div><!--//app-content-->
				<!-- 下方跳转栏 -->
		
		
			<!-- </div>//app-wrapper -->
		</li>
	</ul>
	

	


	<!-- Javascript -->
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>


	<!-- Page Specific JS -->
	<script src="js/app.js"></script>












	<!-- 植入模板 -->

	<div class="shubiao"></div>


	<!-- 看板娘 -->
	<div class="waifu " position: fixed; bottom: 0; left: 0;>
		<div class="waifu-tips"></div>
		<canvas id="live2d" width="270" height="270" class="live2d"></canvas>
		<div class="waifu-tool">
			<span class="fui-home"></span>
			<span class="fui-chat"></span>
			<span class="fui-eye"></span>
			<span class="fui-user"></span>
			<span class="fui-photo"></span>
			<span class="fui-info-circle"></span>
			<span class="fui-cross"></span>
		</div>
	</div>
	</div>
	<!-- 植入模板 -->















</body>






<!-- 植入模板 -->
<script src="live_2D_assets/waifu-tips.js"></script>
<script src="live_2D_assets/live2d.js"></script>
<script type="text/javascript">initModel("live_2D_assets/")</script>
<script>
	let img = document.querySelector('.shubiao')
	// 定义小图片的旋转角度
	let deg = 0
	// 定义小图片位于网页左侧的位置
	let imgx = 0
	// 定义小图片位于网页顶部的位置
	let imgy = 0
	// 定义小图片x轴的位置
	let imgl = 0
	// 定义小图片y轴的位置
	let imgt = 0
	// 定义小图片翻转的角度
	let y = 0
	// 定义一个计数器
	let index = 0

	window.addEventListener('mousemove', function (xyz) {
		// 获取网页左侧距离的图片位置
		imgx = xyz.x - img.offsetLeft - img.clientWidth / 2
		// 多去网页顶部距离图片的位置
		imgy = xyz.y - img.offsetTop - img.clientHeight / 2
		// 套入公式，定义图片的旋转角度
		deg = 360 * Math.atan(imgy / imgx) / (2 * Math.PI)
		// 每当鼠标移动的时候重置index
		index = 0
		// 定义当前鼠标的位置
		let x = event.clientX
		// 当鼠标的x轴大于图片的时候，提普安就要对着鼠标，所以需要将图片翻转过来
		// 否则就不用翻转
		if (img.offsetLeft < x) {
			y = -180
		} else {
			y = 0
		}
	})
	setInterval(() => {
		// 设置小图片的旋转和翻转
		img.style.transform = "rotateZ(" + deg + "deg) rotateY(" + y + "deg)"
		index++
		// 在这里设置小图片的位置和速度，并判断小图片到达鼠标位置时停止移动
		if (index < 100) {
			imgl += imgx / 100
			imgt += imgy / 100
		}
		img.style.left = imgl + "px"
		img.style.top = imgt + "px"
	}, 10)
</script>


<!-- 导航栏 -->
<script>
	const body = document.querySelector('body'),
		shell = body.querySelector('nav'),
		toggle = body.querySelector(".toggle"),
		searchBtn = body.querySelector(".search-box"),
		modeSwitch = body.querySelector(".toggle-switch"),
		modeText = body.querySelector(".mode-text");
	// 点击toggle元素时触发事件
	toggle.addEventListener("click", () => {
		// 切换shell元素的close类
		shell.classList.toggle("close");
	})
	// 点击searchBtn元素时触发事件
	searchBtn.addEventListener("click", () => {
		// 移除shell元素的close类
		shell.classList.remove("close");
	})
	// 点击modeSwitch元素时触发事件
	modeSwitch.addEventListener("click", () => {
		// 切换body元素的dark类
		body.classList.toggle("dark");
		// 如果body元素包含dark类
		if (body.classList.contains("dark")) {
			modeText.innerText = "白日模式";
		} else {
			modeText.innerText = "夜间模式";
		}
	});

</script>
<!-- 植入模板 -->





</html>