<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Moon Light</title>

    <link rel="stylesheet" type="text/css" href="css/index1.css">

    <link rel="stylesheet" href="css/stars.css">

    <link rel="stylesheet" type="text/css" href="live_2D_assets/waifu.css" />
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/navigate.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>



    <!-- 音乐播放器 -->
    <link rel="stylesheet" href="node_modules/aplayer/dist/APlayer.min.css">
    <script src="node_modules/aplayer/dist/APlayer.min.js">
    </script>
    <script src="node_modules/meting/dist/Meting.min.js">
    </script>
    <meting-js server="netease" type="playlist" id="2091761965" fixed="true" autoplay="false" loop="all" order="list"
        preload="auto" list-folded="true" list-max-height="500px" lrc-type="1">

    </meting-js>

</head>

<body>
    </style>

    <div class="section-style-1">
        <img src="background_img/1.jpg" id="bg">
        <img src="background_img/moon.png" id="moon">
        <img src="background_img/mountain.png" id="mountain">
        <img src="background_img/road.png" id="road">
        <h2 id="text">虚空终端文献管理系统</h2>
    </div>


    <div class="container">
        <section id="img-one" class="img">
            <h1>TIME</h1>
        </section>
        <section class="content-one">
            <div class="text-box">
                <div class="cnt">
                <h2>THE TIME</h2>
                <p>
                    Time would heal almost all wounds . If your wounds have not been healed up , please wait for a short while.
                    Life isn't about waiting for the storm to pass . it's about learning to dance in the rain.
                </p>
                <p>
                    <a href="#" class="btn">TAKE <strong>CARE OF</strong><em>YOURSEFL</em></a>
                </p>
            </div>
            </div>
        </section>
        <section class="content-two">
            <div class="text-box">
                <div class="cnt">
                <h2>LIVING</h2>
                <p>
                    Some of us get dipped in flat, some in satin, some in gloss. But every once in a while you find someone who"s iridescent, and when you do, nothing will ever compare.
                    We accept both the good and the bad, andwithout uttering a sound, we continue living.
                </p>
                <p>
                    <a href="#" class="btn">BEST <strong>WISHS</strong><em>FOR YOU</em></a>
                </p>
            </div>
            </div>
        </section>
        <section class="content-three">
            <div class="text-box">
                <div class="cnt">
                <h2>HAPPY ENDING</h2>
                <p>
                    Nobody can go back and start a new beginning , but anyone can start today and make a new ending.
                    The minute you think of giving up , think of the reason why you held on so long .
                </p>
                <p>
                    <a href="#" class="btn">TAKE <strong>CARE OF</strong><em>YOURSEFL</em></a>
                </p>
            </div>
            </div>
        </section>
        <section id="img-two" class="img">
            <h1>THOUGHTS</h1>
        </section>
        <section id="footer">FOOTER</section>
    </div>







    <!-- 导航栏 -->

    <nav class="shell close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="./雪乃2.webp" alt="">
                </span>
                <div class="text logo-text">
                    <span class="name">张旭</span>
                    <span class="software">江西师范大学</span>
                </div>
            </div>
            <i class="iconfont icon-xiangyoujiantou toggle"></i>
        </header>
        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i class="iconfont icon-sousuo icon"> <img src="icon/搜索.png" style="max-width: 30px;"></i>

                    <input type="text" placeholder="搜索...">
                </li>
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="index.html">
                            <i class="iconfont icon-shouye icon"><img src="icon/主页.png" style="max-width: 30px;"></i>

                            <span class="text nac-text">主页</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class="iconfont icon-shoucangxiao icon"><img src="icon/星星.png"
                                    style="max-width: 30px;"></i>
                            <span class="text nac-text">我的收藏</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class="iconfont icon-lishi icon"><img src="icon/time.png" style="max-width: 35px;"></i>
                            <span class="text nac-text">历史记录</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class="iconfont icon-xiaoxi icon"><img src="icon/消息.png" style="max-width: 24px;"></i>
                            <span class="text nac-text">消息</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="dataVison.html">
                            <i class="iconfont icon-fensi icon"><img src="icon/用户.png" style="max-width: 30px;"></i>
                            <span class="text nac-text">用户数据</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class="iconfont icon-chuangzuo icon"><img src="icon/创作.png" style="max-width: 26px;"></i>
                            <span class="text nac-text">创作中心</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="chatAI.html">
                            <i class="iconfont icon-chuangzuo icon"><img src="icon/设备-AI求助.png"
                                    style="max-width: 26px;"></i>
                            <span class="text nac-text">chatgpt</span>
                        </a>
                    </li>
                    <li class="nav-link">
                    </li>
                    <li class="nav-link">
                    </li>
                    <li class="nav-link">
                    </li>
                    <li class="nav-link">
                    </li>
                    <li class="nav-link">
                    </li>
                </ul>


                <div class="bottom-content">
                    <li class="">
                        <a href="login.html">
                            <i class="iconfont icon-zhuxiaoyuan icon"><img src="icon/注销登录.png"
                                    style="max-width: 30px;"></i>
                            <span class="text nac-text">注销</span>
                        </a>
                    </li>
                    <li class="mode">
                        <div class="sun-moon">
                            <i class="iconfont icon-rijian icon sun"></i>
                            <i class="iconfont icon-yejian icon moon"></i>
                        </div>
                        <span class="mode-text text">夜间模式</span>
                        <div class="toggle-switch">
                            <span class="switch"></span>
                        </div>
                    </li>
                </div>
            </div>

        </div>

    </nav>



    <div class="shubiao"></div>
    <!-- 星空 -->
    <div class="main">
        <div class="star"></div>
        <div class="medium-star"></div>
        <div class="big-star"></div>
    </div>

    <!-- 看板娘 -->
    <div class="waifu " position: fixed; bottom: 0; left: 0;>
        <div class="waifu-tips"></div>
        <canvas id="live2d" width="270" height="270" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="fui-home"></span>
            <span class="fui-chat"></span>
            <span class="fui-eye"></span>
            <span class="fui-user"></span>
            <span class="fui-photo"></span>
            <span class="fui-info-circle"></span>
            <span class="fui-cross"></span>
        </div>
    </div>


</body>
<script src="live_2D_assets/waifu-tips.js"></script>
<script src="live_2D_assets/live2d.js"></script>
<script type="text/javascript">initModel("live_2D_assets/")</script>



<!-- 导航栏 -->
<script>
    const body = document.querySelector('body'),
        shell = body.querySelector('nav'),
        toggle = body.querySelector(".toggle"),
        searchBtn = body.querySelector(".search-box"),
        modeSwitch = body.querySelector(".toggle-switch"),
        modeText = body.querySelector(".mode-text");
    // 点击toggle元素时触发事件
    toggle.addEventListener("click", () => {
        // 切换shell元素的close类
        shell.classList.toggle("close");
    })
    // 点击searchBtn元素时触发事件
    searchBtn.addEventListener("click", () => {
        // 移除shell元素的close类
        shell.classList.remove("close");
    })
    // 点击modeSwitch元素时触发事件
    modeSwitch.addEventListener("click", () => {
        // 切换body元素的dark类
        body.classList.toggle("dark");
        // 如果body元素包含dark类
        if (body.classList.contains("dark")) {
            modeText.innerText = "白日模式";
        } else {
            modeText.innerText = "夜间模式";
        }
    });

</script>
<script type="text/javascript">
    let bg = document.getElementById("bg");
    let moon = document.querySelector("#moon");
    let mountain = document.querySelector("#mountain");
    let road = document.querySelector("#road");
    let text = document.querySelector("#text");

    window.addEventListener("scroll", function () {
        var value = window.scrollY;
        bg.style.top = value * 0.5 + "px";
        moon.style.left = -value * 4.5 + "px";
        mountain.style.top = -value * 0.15 + "px";
        road.style.top = value * 0.15 + "px";
        text.style.top = value * 1 + "px";
    });
</script>

</html>