@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bivrlx');
  src:  url('fonts/icomoon.eot?bivrlx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bivrlx') format('truetype'),
    url('fonts/icomoon.woff?bivrlx') format('woff'),
    url('fonts/icomoon.svg?bivrlx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-connection:before {
  content: "\e91b";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-tux:before {
  content: "\eabd";
}
.icon-finder:before {
  content: "\eabf";
}
.icon-reddit:before {
  content: "\eac6";
}
.icon-home:before {
  content: "\e900";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-book:before {
  content: "\e91f";
}
.icon-lifebuoy:before {
  content: "\e941";
}
.icon-phone:before {
  content: "\e942";
}
.icon-phone-hang-up:before {
  content: "\e943";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-compass2:before {
  content: "\e94a";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-mug:before {
  content: "\e9a2";
}
.icon-spoon-knife:before {
  content: "\e9a3";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
