<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>transition-property的使用</title>
    <style>
        div {
            background-color: red;
            width: 400px;
            height: 400px;
            /*指定动画过渡的CSS属性 过渡时间 时间函数 延迟时间*/
            transition: background-color 1s linear 0s;
        }
        
        div:hover {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>