<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            position: absolute;
            top: 50px;
            left: 0px;
            /*添加过渡效果,过渡效果执行完毕之后，默认会还原到原始状态*/
            /*transition-property是添加过渡效果的样式属性名称*/
            /* transition-property: left; */
            /*添加过渡效果的耗时,以秒作为单位*/
            /*transition-duration:2s;*/
            /*控制运动的速度，设置时间函数，linear是均速*/
            /*transition-timing-function:linear;*/
            /*过渡效果的延迟*/
            /*transition-delay:2s;*/
            /*简写：transition:属性名称  过渡时间  时间函数  延迟*/
            /* transition: left 2s linear 0s; */
            /*为多个样式同时添加过渡效果*/
            /* transition: left 2s linear 0s, background-color 2s linear 0s; */
            /*/!*为所有样式添加过渡效果*/
            /*这样会使得所有样式的过渡效果一样；效率低下，它会去查询所有添加的样式*/
            /*建议：以后不要这么写*/
            /**!/*/
            /* transition: all 2s linear 0s; */
            /*steps(4):可以让过渡效果分为指定的几次来完成*/
            transition: all 2s steps(4);
            /*有一步一步跳动感，可以用于时钟的跳动*/
        }
        
        div:active {
            top: 150px;
            left: 1000px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>