/* body {
    font-family: Arial, sans-serif;
    background-color: #ffffffa8;
    background-image: url("../background_img/1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
} */


#chat-container {
    width: 60%;
    height: 800px;
    border: 1px solid #ccc;
    margin: 0 auto;
    padding: 10px;
    overflow-y: scroll;
    background-color: #ffffffa8;
    z-index: 150;
}

.user-message,
.ai-message {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}

.user-message {
    background-color: #90d0eee6;
    color: #fff;
}

.ai-message {
    background-color: #f0f0f0;
    color: #000;
}

#input-container {
    width: 60%;
    margin: 20px auto;
    display: flex;
    align-items: center;
    /* z-index: 101; */
}

#user-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#submit-btn {
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#submit-btn:hover {
    background-color: #0056b3;
}