
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}



body {
  /* background-color: #a689d0b3; */
  min-height: 1500px;
}
.section-style-1 {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-style-1:before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top rgb(199, 110, 215) transparent);
  z-index: 0;
}

.section-style-1:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #a689d0b3;
  z-index: 3;
  mix-blend-mode: color;
}

.section-style-1 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}
#text {
  position: relative;
  color: #ffffff;
  font-size: 7em;
  z-index: 1;
}
#road {
  z-index: 2;
}
