<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        <img src="images/163logo.gif" alt="">
    </p>
    <a href=""><span>免费邮</span></a>
    <a href=""><span>企业邮</span></a>
    <a href=""><span>VIP邮箱</span></a>
    <a href=""><span>帮助</span></a>
    <p>
        <img src="images/imap.jpg" alt="">
    </p>
    <p>
        <a href="">立即同步普通登录手机号登入</a>
    </p>
    <form action="submit.php" method="post">
        <label for="username">用户名:</label>
        <input type="text" id="name" name="name">
        <span>@163.com</span><br>

        <label for="password">密码:</label>
        <input type="password" id="password" name="password"><br>
        <p>
        </p>
        <label for="vision">版本：</label>
        <select id="vision" name="vison">
            <option value="1">默认</option>
            <option value="2">呵呵</option>
            <option value="3">10</option>
            <option value="4">20</option>
        </select>
        <p></p>
        <input type="checkbox" id="apple" name="login" value="1">
        <label for="apple">自动登录</label>

        <input type="checkbox" id="banana" name="login" value="2">
        <label for="banana">SSL</label><br>
    </form>
    <img src="images/netease_logo.gif" alt="">
    <a href=""><span>关于网易</span></a>
    <a href=""><span>免费邮</span></a>
    <a href=""><span>官方博客</span></a>
    <a href=""><span>客户服务</span></a>
    <a href=""><span>隐私政策|</span></a>
    <a href=""><span>网易公司版权所有 © 2015-2018</span></a>
</body>

</html>