<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        .box {
            width: 250px;
            margin: 100px auto;
        }

        .box li {
            float: left;
            width: 24px;
            height: 24px;
            background-color: pink;
            margin: 15px;
            background: url(sprite.png) no-repeat;
        }

        /*请补充完整功能*/
        .box li:nth-child(1) {
            background-position: 0 0;
        }

        .box li:nth-child(2) {
            background-position: 0 -45px;
        }

        .box li:nth-child(3) {
            background-position: 0 -90px;
        }

        .box li:nth-child(4) {
            background-position: 0 -135px;
        }

        .box li:nth-child(5) {
            background-position: 0 -175px;
        }

        .box li:nth-child(6) {
            background-position: 0 -220px;
        }

        .box li:nth-child(7) {
            background-position: 0 -265px;
        }

        .box li:nth-child(8) {
            background-position: 0 -310px;
        }

        .box li:nth-child(9) {
            background-position: 0 -352px;
        }

        .box li:nth-child(10) {
            background-position: 0 -395px;
        }

        .box li:nth-child(11) {
            background-position: 0 -440px;
        }

        .box li:nth-child(12) {
            background-position: 0 -480px;
        }


        /* 请根据需要添加更多的样式 */
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

</body>

</html>