<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首页</title>
    <link rel="stylesheet" href="bootstrap\css\bootstrap.min.css">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="assets/waifu.css" />
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

    <div class="waifu " position: fixed; bottom: 0; left: 0;>
        <div class="waifu-tips"></div>
        <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="fui-home"></span>
            <span class="fui-chat"></span>
            <span class="fui-eye"></span>
            <span class="fui-user"></span>
            <span class="fui-photo"></span>
            <span class="fui-info-circle"></span>
            <span class="fui-cross"></span>
        </div>
    </div>



    <div class="container-fluid">
        <div class="row vh-100">
            <div class="col-2" style="background-color: rgba(2, 5, 39, 0.858);">
                <div class="d-flex flex-column flex-shrink-0 p-3 text-white" style="width: 250px;">
                    <a href="/"
                        class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <svg class="bi me-2" width="40" height="32">
                            <use xlink:href="#bootstrap"></use>
                        </svg>
                        <span class="fs-4">虚空终端</span>
                    </a>

                    <hr style="border-top: 2px solid rgb(255, 255, 255);">
                    <!-- 横线 -->

                    <!-- 导航栏 -->
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li class="nav-item">
                            <a href="#"
                                class="nav-link text-white list-group-item list-group-item-action list-group-item-dark"
                                aria-current="page">
                                <svg class="bi me-2" width="16" height="16">
                                    <use xlink:href="img\icon\house-door.svg"></use>
                                </svg>
                                <img src="img\icon\house-door.svg" alt="" width="20" height="20">
                                首页
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#"
                                class="nav-link text-white list-group-item list-group-item-action list-group-item-dark">
                                <svg class="bi me-2" width="16" height="16">
                                    <use xlink:href="#speedometer2"></use>
                                </svg>
                                <img src="img\icon\house-door.svg" alt="" width="20" height="20">
                                我的
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#"
                                class="nav-link text-white list-group-item list-group-item-action list-group-item-dark">
                                <svg class="bi me-2" width="16" height="16">
                                    <use xlink:href="#table"></use>
                                </svg>
                                <img src="img\icon\envelope-paper.svg" alt="" width="20" height="20">
                                论文阅读
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#"
                                class="nav-link text-white list-group-item list-group-item-action list-group-item-dark">
                                <svg class="bi me-2" width="16" height="16">
                                    <use xlink:href="#grid"></use>
                                </svg>
                                <img src="img\icon\house-door.svg" alt="" width="20" height="20">
                                其他
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#"
                                class="nav-link text-white list-group-item list-group-item-action list-group-item-dark">
                                <svg class="bi me-2" width="16" height="16">
                                    <use xlink:href="#people-circle"></use>
                                </svg>
                                <img src="img\icon\house-door.svg" alt="" width="20" height="20">
                                Customers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#"
                                class="nav-link text-white list-group-item list-group-item-action list-group-item-dark"
                                aria-current="page">
                                <svg class="bi me-2" width="16" height="16">
                                    <use xlink:href="#home"></use>
                                </svg>
                                <img src="img\icon\house-door.svg" alt="" width="20" height="20">
                                首页
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#"
                                class="nav-link text-white list-group-item list-group-item-action list-group-item-dark">
                                <svg class="bi me-2" width="16" height="16">
                                    <use xlink:href="#speedometer2"></use>
                                </svg>
                                <img src="img\icon\house-door.svg" alt="" width="20" height="20">
                                我的
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#"
                                class="nav-link text-white list-group-item list-group-item-action list-group-item-dark">
                                <svg class="bi me-2" width="16" height="16">
                                    <use xlink:href="#table"></use>
                                </svg>
                                <img src="img\icon\envelope-paper.svg" alt="" width="20" height="20">
                                论文阅读
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#"
                                class="nav-link text-white list-group-item list-group-item-action list-group-item-dark">
                                <svg class="bi me-2" width="16" height="16">
                                    <use xlink:href="#grid"></use>
                                </svg>
                                <img src="img\icon\house-door.svg" alt="" width="20" height="20">
                                其他
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#"
                                class="nav-link text-white list-group-item list-group-item-action list-group-item-dark">
                                <svg class="bi me-2" width="16" height="16">
                                    <use xlink:href="#people-circle"></use>
                                </svg>
                                <img src="img\icon\house-door.svg" alt="" width="20" height="20">
                                Customers
                            </a>
                        </li>
                    </ul>



                    <hr style="border-top: 2px solid rgb(255, 255, 255);">
                    <div class="dropdown d-flex justify-content-center">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                            id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="img\八幡.webp" alt="" width="32" height="32" class="rounded-circle me-2">
                            <strong>晗星</strong>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-blue text-small shadow" aria-labelledby="dropdownUser1">
                            <li><a class="dropdown-item" href="#">修改密码</a></li>
                            <li><a class="dropdown-item" href="#">设置</a></li>
                            <li><a class="dropdown-item" href="#">不懂</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">登出</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">虚空终端</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="app-search-box col">
                            <form class="app-search-form">
                                <input type="text" placeholder="Search..." name="search"
                                    class="form-control search-input">
                            </form>
                        </div><!--//app-search-box-->
                        <button type="button" class="btn btn-primary">搜索</button>
                        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item dropdown">
                                    <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        不知道这里干嘛
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu--">
                                        <li><a class="dropdown-item" href="#">预留</a></li>
                                        <li><a class="dropdown-item" href="#">预留</a></li>
                                        <li><a class="dropdown-item" href="#">预留</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <button type="button" class="btn btn-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-bell" viewBox="0 0 16 16">
                                <path
                                    d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z">
                                </path>
                            </svg>
                            消息
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                99+
                                <span class="visually-hidden">unread messages</span>
                            </span>
                        </button>
                    </div>
                </nav>


                <!-- 轮播 -->
                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                    <!-- 指示符 -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    </div>

                    <!-- 轮播图片 -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img decoding="async" src="img\background\壁纸.jpg" class="d-block" style="width:100%">
                        </div>
                        <div class="carousel-item">
                            <img decoding="async" src="img\background\壁纸.jpg" class="d-block" style="width:100%">
                        </div>
                        <div class="carousel-item">
                            <img decoding="async" src="img\background\壁纸.jpg" class="d-block" style="width:100%">
                        </div>
                    </div>

                    <!-- 左右切换按钮 -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
                <div>
                    <!-- 空格 -->
                    &nbsp;
                </div>

                <div class="row">
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="img\雪乃.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">这是标题</h5>
                                <p class="card-text text-truncate">我是雪乃的狗，我是雪乃的狗，我是雪乃的狗，我是雪乃的狗，我是雪乃的狗</p>
                                <a href="#" class="btn btn-primary">详情</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="img\雪乃.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">这是标题</h5>
                                <p class="card-text text-truncate">我是雪乃的狗，我是雪乃的狗，我是雪乃的狗，我是雪乃的狗，我是雪乃的狗</p>
                                <a href="#" class="btn btn-primary">详情</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="img\雪乃.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">这是标题</h5>
                                <p class="card-text text-truncate">我是雪乃的狗，我是雪乃的狗，我是雪乃的狗，我是雪乃的狗，我是雪乃的狗</p>
                                <a href="#" class="btn btn-primary">详情</a>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img src="img\雪乃.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">这是标题</h5>
                                <p class="card-text text-truncate">我是雪乃的狗，我是雪乃的狗，我是雪乃的狗，我是雪乃的狗，我是雪乃的狗</p>
                                <a href="#" class="btn btn-primary">详情</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <!-- 空格 -->
                    &nbsp;
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                我也不知道这个要叫啥 #1
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>网页设计是真的一点不会啊</strong>
                                哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
                                哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
                                哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
                                哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                我也不知道这个要叫啥 #3
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>网页设计是真的一点不会啊.</strong>
                                哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
                                哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
                                哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
                                哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                我也不知道这个要叫啥 #3
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>网页设计是真的一点不会啊</strong>
                                哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
                                哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
                                哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
                                哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>

        <script src="assets/waifu-tips.js"></script>
        <script src="assets/live2d.js"></script>
        <script type="text/javascript">initModel("assets/")</script>
        <script src="bootstrap\js\bootstrap.bundle.min.js"></script>
</body>

</html>