<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        @font-face {
            /*电脑中没有的字体，我们需要声明*/
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?yopqxb');
            src: url('fonts/icomoon.eot?yopqxb#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?yopqxb') format('truetype'),
                url('fonts/icomoon.woff?yopqxb') format('woff'),
                url('fonts/icomoon.svg?yopqxb#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        span {
            font-family: "icomoon";
            /*一定保证和上面的font-family相同*/
            font-size: 200px;
            color: yellow;
        }

        div::before {
            font-family: "icomoon";
            /*一定保证和上面的font-family相同!*/
            font-size: 200px;
            color: skyblue;
            content: "\e905\e910\e900\e950";
        }
    </style>
</head>

<body>
    <span></span>
    <div></div>
</body>

</html>