<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        /*补上样式*/
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            top: 30%;
            left: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            /* width: 80px;
            height: 80px; */
            display: none;
            position: absolute;
            top: 0;
            right: -160px;
            z-index: 1;
        }
        div:hover img {
            display: block;
        }
    </style>
</head>

<body>
    <div>
        扫二维码
        <img src="images/erweima.png" alt="">
    </div>
</body>

</html>