<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>文本阴影效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .demo{
            width: 600px;
            padding: 30px;
            background-color: #666;
           margin: 20px auto;
            text-align: center;
            font: bold 80px/100% "微软雅黑";
            color: #fff;
        }
        .demo1{
            text-shadow: -2px -2px 5px red;
        }
        .demo2{
            text-shadow: 0px 0px 30px #fff;
        }
        /*多层阴影效果*/
        .demo3{
            text-shadow: 0px 0px 30px #fff,
                         0px 0px 50px red,
                         0px 0px 70px #fff;

        }
        .demo4{
            text-shadow: 0px 1px 0px #fff;
            color: #000;
        }
        /*立体浮雕效果*/
        .demo5{
            color: transparent;
            text-shadow: 0px 0px 8px hsla(30,100%,50%,1);
        }
        .demo6{
            color: #fff;
            text-shadow: -1px -1px 0px #eee,
            -2px -2px 0px #ddd,
            -3px -3px 0px #ccc;
        }
    </style>
</head>
<body>
<div class="demo demo1">江西师范大学</div>
<div class="demo demo2">江西师范大学</div>
<div class="demo demo3">江西师范大学</div>
<div class="demo demo4">江西师范大学</div>
<div class="demo demo5">江西师范大学</div>
<div class="demo demo6">江西师范大学</div>
<div class="demo demo7">江西师范大学</div>
</body>
</html>