第一章 总则
第一条
为了规范招标投标活动，保护国家利益、社会公共利益和招标投标活动当事人的合法权益，提高经济效益，保证项目质量，制定本法。
第二条
在中华人民共和国境内进行招标投标活动，适用本法。
第三条
在中华人民共和国境内进行下列工程建设项目包括项目的勘察、设计、施工、监理以及与工程建设有关的重要设备、材料等的采购，必须进行招标：
（一）大型基础设施、公用事业等关系社会公共利益、公众安全的项目；
（二）全部或者部分使用国有资金投资或者国家融资的项目；
（三）使用国际组织或者外国政府贷款、援助资金的项目。
前款所列项目的具体范围和规模标准，由国务院发展计划部门会同国务院有关部门制订，报国务院批准。
法律或者国务院对必须进行招标的其他项目的范围有规定的，依照其规定。
第四条
任何单位和个人不得将依法必须进行招标的项目化整为零或者以其他任何方式规避招标。
第五条
招标投标活动应当遵循公开、公平、公正和诚实信用的原则。
第六条
依法必须进行招标的项目，其招标投标活动不受地区或者部门的限制。任何单位和个人不得违法限制或者排斥本地区、本系统以外的法人或者其他组织参加投标，不得以任何方式非法干涉招标投标活动。
第七条
招标投标活动及其当事人应当接受依法实施的监督。
有关行政监督部门依法对招标投标活动实施监督，依法查处招标投标活动中的违法行为。
对招标投标活动的行政监督及有关部门的具体职权划分，由国务院规定。