第二章 招标
第八条
招标人是依照本法规定提出招标项目、进行招标的法人或者其他组织。
第九条
招标项目按照国家有关规定需要履行项目审批手续的，应当先履行审批手续，取得批准。
招标人应当有进行招标项目的相应资金或者资金来源已经落实，并应当在招标文件中如实载明。
第十条
招标分为公开招标和邀请招标。
公开招标，是指招标人以招标公告的方式邀请不特定的法人或者其他组织投标。
邀请招标，是指招标人以投标邀请书的方式邀请特定的法人或者其他组织投标。
第十一条
国务院发展计划部门确定的国家重点项目和省、自治区、直辖市人民政府确定的地方重点项目不适宜公开招标的，经国务院发展计划部门或者省、自治区、直辖市人民政府批准，可以进行邀请招标。
第十二条
招标人有权自行选择招标代理机构，委托其办理招标事宜。任何单位和个人不得以任何方式为招标人指定招标代理机构。
招标人具有编制招标文件和组织评标能力的，可以自行办理招标事宜。任何单位和个人不得强制其委托招标代理机构办理招标事宜。
依法必须进行招标的项目，招标人自行办理招标事宜的，应当向有关行政监督部门备案。
第十三条
招标代理机构是依法设立、从事招标代理业务并提供相关服务的社会中介组织。
招标代理机构应当具备下列条件：
（一）有从事招标代理业务的营业场所和相应资金；
（二）有能够编制招标文件和组织评标的相应专业力量；
（三）有符合本法第三十七条第三款规定条件、可以作为评标委员会成员人选的技术、经济等方面的专家库。
第十四条
从事工程建设项目招标代理业务的招标代理机构，其资格由国务院或者省、自治区、直辖市人民政府的建设行政主管部门认定。具体办法由国务院建设行政主管部门会同国务院有关部门制定。从事其他招标代理业务的招标代理机构，其资格认定的主管部门由国务院规定。
招标代理机构与行政机关和其他国家机关不得存在隶属关系或者其他利益关系。
第十五条
招标代理机构应当在招标人委托的范围内办理招标事宜，并遵守本法关于招标人的规定。
第十六条
招标人采用公开招标方式的，应当发布招标公告。依法必须进行招标的项目的招标公告，应当通过国家指定的报刊、信息网络或者其他媒介发布。
招标公告应当载明招标人的名称和地址、招标项目的性质、数量、实施地点和时间以及获取招标文件的办法等事项。
第十七条
招标人采用邀请招标方式的，应当向三个以上具备承担招标项目的能力、资信良好的特定的法人或者其他组织发出投标邀请书。
投标邀请书应当载明本法第十六条第二款规定的事项。
第十八条
招标人可以根据招标项目本身的要求，在招标公告或者投标邀请书中，要求潜在投标人提供有关资质证明文件和业绩情况，并对潜在投标人进行资格审查；国家对投标人的资格条件有规定的，依照其规定。
招标人不得以不合理的条件限制或者排斥潜在投标人，不得对潜在投标人实行歧视待遇。
第十九条
招标人应当根据招标项目的特点和需要编制招标文件。招标文件应当包括招标项目的技术要求、对投标人资格审查的标准、投标报价要求和评标标准等所有实质性要求和条件以及拟签订合同的主要条款。
国家对招标项目的技术、标准有规定的，招标人应当按照其规定在招标文件中提出相应要求。
招标项目需要划分标段、确定工期的，招标人应当合理划分标段、确定工期，并在招标文件中载明。
第二十条
招标文件不得要求或者标明特定的生产供应者以及含有倾向或者排斥潜在投标人的其他内容。
第二十一条
招标人根据招标项目的具体情况，可以组织潜在投标人踏勘项目现场。
第二十二条
招标人不得向他人透露已获取招标文件的潜在投标人的名称、数量以及可能影响公平竞争的有关招标投标的其他情况。
招标人设有标底的，标底必须保密。
第二十三条
招标人对已发出的招标文件进行必要的澄清或者修改的，应当在招标文件要求提交投标文件截止时间至少十五日前，以书面形式通知所有招标文件收受人。该澄清或者修改的内容为招标文件的组成部分。
第二十四条
招标人应当确定投标人编制投标文件所需要的合理时间；但是，依法必须进行招标的项目，自招标文件开始发出之日起至投标人提交投标文件截止之日止，最短不得少于二十日。