第三章 投标
第二十五条
投标人是响应招标、参加投标竞争的法人或者其他组织。
依法招标的科研项目允许个人参加投标的，投标的个人适用本法有关投标人的规定。
第二十六条
投标人应当具备承担招标项目的能力；国家有关规定对投标人资格条件或者招标文件对投标人资格条件有规定的，投标人应当具备规定的资格条件。
第二十七条
投标人应当按照招标文件的要求编制投标文件。投标文件应当对招标文件提出的实质性要求和条件作出响应。
招标项目属于建设施工的，投标文件的内容应当包括拟派出的项目负责人与主要技术人员的简历、业绩和拟用于完成招标项目的机械设备等。
第二十八条
投标人应当在招标文件要求提交投标文件的截止时间前，将投标文件送达投标地点。招标人收到投标文件后，应当签收保存，不得开启。投标人少于三个的，招标人应当依照本法重新招标。
在招标文件要求提交投标文件的截止时间后送达的投标文件，招标人应当拒收。
第二十九条
投标人在招标文件要求提交投标文件的截止时间前，可以补充、修改或者撤回已提交的投标文件，并书面通知招标人。补充、修改的内容为投标文件的组成部分。
第三十条
投标人根据招标文件载明的项目实际情况，拟在中标后将中标项目的部分非主体、非关键性工作进行分包的，应当在投标文件中载明。
第三十一条
两个以上法人或者其他组织可以组成一个联合体，以一个投标人的身份共同投标。
联合体各方均应当具备承担招标项目的相应能力；国家有关规定或者招标文件对投标人资格条件有规定的，联合体各方均应当具备规定的相应资格条件。由同一专业的单位组成的联合体，按照资质等级较低的单位确定资质等级。
联合体各方应当签订共同投标协议，明确约定各方拟承担的工作和责任，并将共同投标协议连同投标文件一并提交招标人。联合体中标的，联合体各方应当共同与招标人签订合同，就中标项目向招标人承担连带责任。
招标人不得强制投标人组成联合体共同投标，不得限制投标人之间的竞争。
第三十二条
投标人不得相互串通投标报价，不得排挤其他投标人的公平竞争，损害招标人或者其他投标人的合法权益。
投标人不得与招标人串通投标，损害国家利益、社会公共利益或者他人的合法权益。
禁止投标人以向招标人或者评标委员会成员行贿的手段谋取中标。
第三十三条
投标人不得以低于成本的报价竞标，也不得以他人名义投标或者以其他方式弄虚作假，骗取中标。
