第五章 评标
第三十七条
评标由招标人依法组建的评标委员会负责。
依法必须进行招标的项目，其评标委员会由招标人的代表和有关技术、经济等方面的专家组成，成员人数为五人以上单数，其中技术、经济等方面的专家不得少于成员总数的三分之二。
前款专家应当从事相关领域工作满八年并具有高级职称或者具有同等专业水平，由招标人从国务院有关部门或者省、自治区、直辖市人民政府有关部门提供的专家名册或者招标代理机构的专家库内的相关专业的专家名单中确定；一般招标项目可以采取随机抽取方式，特殊招标项目可以由招标人直接确定。
与投标人有利害关系的人不得进入相关项目的评标委员会；已经进入的应当更换。
评标委员会成员的名单在中标结果确定前应当保密。
第三十八条
招标人应当采取必要的措施，保证评标在严格保密的情况下进行。
任何单位和个人不得非法干预、影响评标的过程和结果。
第三十九条
评标委员会可以要求投标人对投标文件中含义不明确的内容作必要的澄清或者说明，但是澄清或者说明不得超出投标文件的范围或者改变投标文件的实质性内容。
第四十条
评标委员会应当按照招标文件确定的评标标准和方法，对投标文件进行评审和比较；设有标底的，应当参考标底。评标委员会完成评标后，应当向招标人提出书面评标报告，并推荐合格的中标候选人。
招标人根据评标委员会提出的书面评标报告和推荐的中标候选人确定中标人。招标人也可以授权评标委员会直接确定中标人。
国务院对特定招标项目的评标有特别规定的，从其规定。
第四十一条
中标人的投标应当符合下列条件之一：
（一）能够最大限度地满足招标文件中规定的各项综合评价标准；
（二）能够满足招标文件的实质性要求，并且经评审的投标价格最低；但是投标价格低于成本的除外。
第四十二条
评标委员会经评审，认为所有投标都不符合招标文件要求的，可以否决所有投标。
依法必须进行招标的项目的所有投标被否决的，招标人应当依照本法重新招标。
第四十三条
在确定中标人前，招标人不得与投标人就投标价格、投标方案等实质性内容进行谈判。
第四十四条
评标委员会成员应当客观、公正地履行职务，遵守职业道德，对所提出的评审意见承担个人责任。
评标委员会成员不得私下接触投标人，不得收受投标人的财物或者其他好处。
评标委员会成员和参与评标的有关工作人员不得透露对投标文件的评审和比较、中标候选人的推荐情况以及与评标有关的其他情况。
第四十五条
中标人确定后，招标人应当向中标人发出中标通知书，并同时将中标结果通知所有未中标的投标人。
中标通知书对招标人和中标人具有法律效力。中标通知书发出后，招标人改变中标结果的，或者中标人放弃中标项目的，应当依法承担法律责任。
第四十六条
招标人和中标人应当自中标通知书发出之日起三十日内，按照招标文件和中标人的投标文件订立书面合同。招标人和中标人不得再行订立背离合同实质性内容的其他协议。
招标文件要求中标人提交履约保证金的，中标人应当提交。
第四十七条
依法必须进行招标的项目，招标人应当自确定中标人之日起十五日内，向有关行政监督部门提交招标投标情况的书面报告。
第四十八条
中标人应当按照合同约定履行义务，完成中标项目。中标人不得向他人转让中标项目，也不得将中标项目肢解后分别向他人转让。
中标人按照合同约定或者经招标人同意，可以将中标项目的部分非主体、非关键性工作分包给他人完成。接受分包的人应当具备相应的资格条件，并不得再次分包。
中标人应当就分包项目向招标人负责，接受分包的人就分包项目承担连带责任。