第六章 责任
第四十九条
违反本法规定，必须进行招标的项目而不招标的，将必须进行招标的项目化整为零或者以其他任何方式规避招标的，责令限期改正，可以处项目合同金额千分之五以上千分之十以下的罚款；对全部或者部分使用国有资金的项目，可以暂停项目执行或者暂停资金拨付；对单位直接负责的主管人员和其他直接责任人员依法给予处分。
第五十条
招标代理机构违反本法规定，泄露应当保密的与招标投标活动有关的情况和资料的，或者与招标人、投标人串通损害国家利益、社会公共利益或者他人合法权益的，处五万元以上二十五万元以下的罚款，对单位直接负责的主管人员和其他直接责任人员处单位罚款数额百分之五以上百分之十以下的罚款；有违法所得的，并处没收违法所得；情节严重的，暂停直至取消招标代理资格；构成犯罪的，依法追究刑事责任。给他人造成损失的，依法承担赔偿责任。
前款所列行为影响中标结果的，中标无效。
第五十一条
招标人以不合理的条件限制或者排斥潜在投标人的，对潜在投标人实行歧视待遇的，强制要求投标人组成联合体共同投标的，或者限制投标人之间竞争的，责令改正，可以处一万元以上五万元以下的罚款。
第五十二条
依法必须进行招标的项目的招标人向他人透露已获取招标文件的潜在投标人的名称、数量或者可能影响公平竞争的有关招标投标的其他情况的，或者泄露标底的，给予警告，可以并处一万元以上十万元以下的罚款；对单位直接负责的主管人员和其他直接责任人员依法给予处分；构成犯罪的，依法追究刑事责任。
前款所列行为影响中标结果的，中标无效。
第五十三条
投标人相互串通投标或者与招标人串通投标的，投标人以向招标人或者评标委员会成员行贿的手段谋取中标的，中标无效，处中标项目金额千分之五以上千分之十以下的罚款，对单位直接负责的主管人员和其他直接责任人员处单位罚款数额百分之五以上百分之十以下的罚款；有违法所得的，并处没收违法所得；情节严重的，取消其一年至二年内参加依法必须进行招标的项目的投标资格并予以公告，直至由工商行政管理机关吊销营业执照；构成犯罪的，依法追究刑事责任。给他人造成损失的，依法承担赔偿责任。
第五十四条
投标人以他人名义投标或者以其他方式弄虚作假，骗取中标的，中标无效，给招标人造成损失的，依法承担赔偿责任；构成犯罪的，依法追究刑事责任。
依法必须进行招标的项目的投标人有前款所列行为尚未构成犯罪的，处中标项目金额千分之五以上千分之十以下的罚对单位直接负责的主管人员和其他直接责任人员处单位罚款数额百分之五以上至百分之十以下的罚款；有违法所得的，并处没收违法所得；情节严重的，取消其一年至三年内参加依法必须进行招标的项目的投标资格并予以公告，直至由工商行政管理机关吊销营业执照。
第五十五条
依法必须进行招标的项目，招标人违反本法规定，与投标人就投标价格、投标方案等实质性内容进行谈判的，给予警告，对单位直接负责的主管人员和其他直接责任人员依法给予处分。
前款所列行为影响中标结果的，中标无效。
第五十六条
评标委员会成员收受投标人的财物或者其他好处的，评标委员会成员或者参加评标的有关工作人员向他人透露对投标文件的评审和比较、中标候选人的推荐以及与评标有关的其他情况的，给予警告，没收收受的财物，可以并处三千元以上五万元以下的罚款，对有所列违法行为的评标委员会成员取消担任评标委员会成员的资格，不得再参加任何依法必须进行招标的项目的评标；构成犯罪的，依法追究刑事责任。
第五十七条
招标人在评标委员会依法推荐的中标候选人以外确定中标人的，依法必须进行招标的项目在所有投标被评标委员会否决后自行确定中标人的，中标无效。责令改正，可以处中标项目金额千分之五以上千分之十以下的罚款；对单位直接负责的主管人员和其他直接责任人员依法给予处分。
第五十八条
中标人将中标项目转让给他人的，将中标项目肢解后分别转让给他人的，违反本法规定将中标项目的部分主体、关键性工作分包给他人的，或者分包人再次分包的，转让、分包无效，处转让、分包项目金额千分之五以上千分之十以下的罚款；有违法所得的，并处没收违法所得；可以责令停业整顿；情节严重的，由工商行政管理机关吊销营业执照。
第五十九条
招标人与中标人不按照招标文件和中标人的投标文件订立合同的，或者招标人、中标人订立背离合同实质性内容的协议的，责令改正；可以处中标项目金额千分之五以上千分之十以下的罚款。
第六十条
中标人不履行与招标人订立的合同的，履约保证金不予退还，给招标人造成的损失超过履约保证金数额的，还应当对超过部分予以赔偿；没有提交履约保证金的，应当对招标人的损失承担赔偿责任。
中标人不按照与招标人订立的合同履行义务，情节较为严重的，取消其二年至五年内参加依法必须进行招标的项目的投标资格并予以公告，直至由工商行政管理机关吊销营业执照。
因不可抗力不能履行合同的，不适用前两款规定。
第六十一条
本章规定的行政处罚，由国务院规定的有关行政监督部门决定。本法已对实施行政处罚的机关作出规定的除外。
第六十二条
任何单位违反本法规定，限制或者排斥本地区、本系统以外的法人或者其他组织参加投标的，为招标人指定招标代理机构的，强制招标人委托招标代理机构办理招标事宜的，或者以其他方式干涉招标投标活动的，责令改正；对单位直接负责的主管人员和其他直接责任人员依法给予警告、记过、记大过的处分，情节较重的，依法给予降级、撤职、开除的处分。
个人利用职权进行前款违法行为的，依照前款规定追究责任。
第六十三条
对招标投标活动依法负有行政监督职责的国家机关工作人员徇私舞弊、滥用职权或者玩忽职守，构成犯罪的，依法追究刑事责任；不构成犯罪的，依法给予行政处分。
第六十四条
依法必须进行招标的项目违反本法规定，中标无效的，应当依照本法规定的中标条件从其余投标人中重新确定中标人或者依照本法重新进行招标。