第七章 附则
第六十五条
投标人和其他利害关系人认为招标投标活动不符合本法有关规定的，有权向招标人提出异议或者依法向有关行政监督部门投诉。
第六十六条
涉及国家安全、国家秘密、抢险救灾或者属于利用扶贫资金实行以工代赈、需要使用农民工等特殊情况，不适宜进行招标的项目，按照国家有关规定可以不进行招标。
第六十七条
使用国际组织或者外国政府贷款、援助资金的项目进行招标，贷款方、资金提供方对招标投标的具体条件和程序有不同规定的，可以适用其规定，但违背中华人民共和国的社会公共利益的除外。
第六十八条
本法自2000年1月1日起施行。[1] 
