<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            font-size: 15px;
            background-color: pink;
            width: 120px;
            height: 20px;
            border: 1px solid #f00;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div title="我是江西师范大学一名学生，我爱师大。">我是江西师范大学一名学生，我爱师大。</div>
</body>

</html>