<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    #content {
        width: 900px;
        margin: 0 auto;
    }
    
    #top {
        width: 100%;
        height: 100px;
        background-color: pink;
    }
    
    #left {
        width: 20%;
        height: 800px;
        background-color: skyblue;
        float: left;
    }
    
    #right {
        width: 80%;
        height: 800px;
        /* background-color: red; */
        float: left;
    }
    
    #frame {
        width: 100%;
        height: 800px;
        border: none;
    }
    
    .uli {
        list-style: none;
        text-align: center;
        font-size: 26px;
    }
    
    li {
        padding: 10px;
    }
</style>

<body>
    <div id="content">
        <div id="top">放一张图片</div>
        <div id="left">
            功能列表
            <ul class="uli">
                <li><a href="emp_list.jsp" target="mf">查询</a></li>
                <li><a href="emp_insert.jsp" target="mf">插入</a></li>
                <li><a href="emp_update.jsp" target="mf">修改</a></li>
                <li><a href="emp_delete.jsp" target="mf">删除</a></li>
                <li><a href="login.jsp" target="_self">回到首页</a></li>
            </ul>

        </div>
        <div id="right">
            <iframe src="emp_list.jsp" id="frame" name="mf">
                  
            </iframe>
        </div>
    </div>
</body>

</html>