<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="list_bg.gif" alt="">
    <table width="70%">
        <tr>
            <td>
                <p>商品图片</p>
            </td>
            <td>
                <p>商品名称/卖家</p>
            </td>
            <td>
                <p>价格</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="list0.jpg" alt="">
            </td>
            <td>
                <p>三国群英传免费区</p>
                <p>卖家：lingture</p>
                <p><img src="online_pic.gif" alt=""> <img src="list_tool_fav1.gif" alt="">收藏</p>
            </td>
            <td>
                <p></p>
                <p>一口价</p>
                <p>283.30</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="list1.jpg" alt="">
            </td>
            <td>
                <p>三国群英传免费区</p>
                <p>卖家：蓝天</p>
                <p><img src="online_pic.gif" alt=""> <img src="list_tool_fav1.gif" alt="">收藏</p>
            </td>
            <td>
                <p></p>
                <p>一口价</p>
                <p>486.00</p>
            </td>
        </tr>
    </table>
</body>

</html>