<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>display属性的用法</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            /*display: block;*/
            /*display: inline;*/
            /*display: inline-block;*/
            display: none;
        }
        span{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            /*display: block;*/
            /*display: inline;*/
            /*display: inline-block;*/
        }
    </style>
</head>
<body>
    <div>我是div块元素</div>
    <span>我是span行内元素</span>
</body>
</html>