<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            width: 26px;
            height: 26px;
            /* background-color: red; */
            margin: 10px;
            background-image: url(icon.png);
        }

        .sun {
            background-position: -54px 0;
        }

         .key {
            background-position: -138px 0;
        } */
    </style>
</head>

<body>
    <div class="sun"></div>
    <div class="key"></div>
</body>

</html>