<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>box-shadow的使用</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            border-radius: 8px;
            margin: 20px;
            /* box-shadow: 20px 10px 30px #06c; */
            /*内阴影*/
            /* box-shadow: 0px 0px 20px #06c; */
            /*只设置模糊半径的阴影*/
            /* box-shadow: inset 3px 3px 10px #06c; */
            /*内阴影 */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>