<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>记事本</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="googlebot" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
</head>

<body>
    <!-- 主体区域 -->
    <section id="todoapp">
        <!-- 输入框 -->
        <header class="header">
            <h1>记事本</h1>
            <input v-model="inputValue" autofocus="autofocus" autocomplete="off" placeholder="请输入任务"
                class="new-todo" @keyup.enter="add"/>
        </header>
        <!-- 列表区域 -->
        <section class="main">
            <ul class="todo-list">
                <li class="todo" v-for="(item,index) in list">
                    <div class="view">
                        <span class="index">{{index+1}}.</span>
                        <label>{{item}}</label>
                        <button class="destroy" @click="remove(index)"></button>
                    </div>
                </li>
            </ul>
        </section>
        <!-- 统计和清空 -->
        <footer class="footer">
            <span class="todo-count" v-if="list.length!=0">
                <strong>{{list.length}}</strong> items left
            </span>
            <button  class="clear-completed" @click="click">
                Clear
            </button>
        </footer>
    </section>
    <!-- 底部 -->
    <footer class="info">
        <p>
            <a href="http://www.jxnu.edu.cn/">
                <img src="./img/jxnu.png" alt="" style="width:350px" /></a>
        </p>
    </footer>


    <script src="js/vue.js"></script>
    <script>
         //按题目要求把代码补充完整
        var app = new Vue({
            el: '#todoapp',
            data: {
                inputValue: '',
                list: ['A','B','C']
            },
            methods: {
                add() {
                    if(this.inputValue=='')
                        alert("请输入任务");
                    else
                        this.list.push(this.inputValue);
                    this.inputValue = '';
                },
                remove(index) {
                    this.list.splice(index, 1);
                },
                click(){
                    this.list=[];
                }
            }
        })



    </script>
</body>

</html>