<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*补充上你的CSS样式，达到要求效果*/
        div {
            position: relative;
            width: 310px;
            height: 190px;
            margin: 0 auto;
        }
        .topIcon {
            position: absolute;
            top: 0;
            left: 0;
        }

        .bottomIcon {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>

</head>

<body>
    <div>
        <img src="images/top_tu.gif" alt="" class="topIcon">
        <img src="images/adv.jpg" alt="">
        <img src="images/br.gif" height="54" width="60" alt="" class="bottomIcon">
    </div>
</body>

</html>