<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            margin:20px auto;

            /*添加过渡效果*/
            transition: transform 2s;
        }
        /*使用transform实现元素的移动 ,移动是参照元素的左上角， 执行完成之后会恢复到原始状态
        1.如果只有一个参数就代表x方向
        2.如果有两个参数就代表x/y方向
        */
        div:first-of-type:active{
            transform:translate(100px);
            /*transform:translate(400px,500px);*/

           /*添加水平或者垂直方向的移动*/
            /*transform:translateX(200px);*/
            /*transform:translateY(200px);*/
        }

        div:nth-of-type(2):active{
           /*实现缩放，  参数为1表示不缩入，>1.01表示放大  <0.99表示缩小
           参照元素是元素的几何中心

           1.如果只有一个参数，就代表x和y方向都进行相等比例的缩放
           2.如果有两个参数，就代表x/y方向
           */
            transform: scale(2);
            /*transform: scale(2,1);*/
            /*transform: scaleX(0.5);*/
            /*transform: scaleY(0.5);*/
        }
        
        div:nth-of-type(3){
            /*设置旋转轴心
            1. x,y
            2.关键字：left top right bottom center
            */
            background-color: purple;
            transform-origin:left top ;
        }

        div:nth-of-type(3):active{
            /*实现旋转， 只有1个参数，参数是旋转的角度,以z轴为轴对称进行旋转
            正值为顺时针旋转，负值为逆时针旋转
           */
            /*transform: rotate(30deg);*/

            /*同时添加多个transform属性，一般推荐，先完成其它工作，最后再去旋转*/
            /*transform: translate(700px) rotate(-90deg);*/
            /*transform:rotate(-90deg) translate(700px) ;/!*这个做法很危险，因为先旋转也会把坐标轴也进行了旋转*!/*/

        }
        div:nth-of-type(4):active{
            /*实现倾斜，角度，
            为正值则往当前轴的负方向斜切
            为负值则往当前轴的正方向斜切
            1.如果只有一个参数，就代表x和y方向
           2.如果有两个参数，就代表x/y方向
           */
            /*transform: skew(30deg);*/
            /*background-color: blue;*/
            /*transform: skew(30deg,-30deg);*/
            /*transform: skewX(30deg);*/
            /*transform: skewY(-30deg);*/
        }
    </style>
</head>
<body>
   <div>1</div>
   <div>2</div>
   <div>3</div>
   <div>4</div>
</body>
</html>