<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .div1 {
            width: 300px;
            height: 100px;
            background-color: pink;
        }
        
        .div2 {
            width: 150px;
            height: 100px;
            background-color: blue;
            float: left;
            padding: 1px;
            border: 1px solid red;
            box-sizing: border-box;
        }
        
        .div3 {
            width: 150px;
            height: 100px;
            background-color: orange;
            float: left;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>

</html>