<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background-color: pink;
        }
        
        * {
            padding: 0;
            margin: 0;
        }
        
        div {
            width: 300px;
            height: 300px;
            background-color: orange;
            border: 5px solid red;
        }
        
        p {
            width: 150px;
            height: 150px;
            background-color: skyblue;
            margin-left: 50px;
        }
        
        h1 {
            width: 50px;
            height: 50px;
            background-color: blue;
            padding-left: 55px;
        }
        
        span {
            background-color: yellow;
            display: inline-block;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div>
        <p>
            <span>盒子A</span>
            <span>盒子B</span>
        </p>
        <h1>
            我
        </h1>
    </div>
</body>

</html>