<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>计算器</title>
    <link type="text/css" rel="stylesheet" href="css/base.css">
</head>

<body>
    <div id="container">
        <div class="showDiv">
            <input type="text" class="showScreen" value="0" disabled="disabled" id="showScreen">
        </div>
        <div class="operatorDiv">
            <table class="operatorTable">
                <tr>
                    <td class="tr_m"><button>预留</button></td>
                    <td class="tr_m"><button>预留</button></td>
                    <td class="tr_m"><button>预留</button></td>
                    <td class="tr_m"><button>预留</button></td>
                </tr>
                <tr>
                    <td><button class="font_color" onclick="clickAC()">AC</button></td>
                    <td><button class="font_color" onclick="clickBack()">←</button></td>
                    <td><button onclick="clicknegative()">+/-</button></td>
                    <td><button onclick="clickSign('/')">÷</button></td>
                </tr>
                <tr>
                    <td><button onclick="numberShow('7')">7</button></td>
                    <td><button onclick="numberShow('8')">8</button></td>
                    <td><button onclick="numberShow('9')">9</button></td>
                    <td><button onclick="clickSign('*')">×</button></td>
                </tr>
                <tr>
                    <td><button onclick="numberShow('4')">4</button></td>
                    <td><button onclick="numberShow('5')">5</button></td>
                    <td><button onclick="numberShow('6')">6</button></td>
                    <td><button onclick="clickSign('-')">-</button></td>
                </tr>
                <tr>
                    <td><button onclick="numberShow('1')">1</button></td>
                    <td><button onclick="numberShow('2')">2</button></td>
                    <td><button onclick="numberShow('3')">3</button></td>
                    <td><button onclick="clickSign('+')">+</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button onclick="numberShow('0')">0</button></td>
                    <td><button onclick="ClickDot()">.</button></td>
                    <td><button class="bg_color" onclick="clickResult()">=</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
<script src="js/calc.js"></script>