#container {
    width: 350px;
    height: 600px;
    /* border: 1px solid pink; */
    margin: auto;
}

.showDiv {
    width: 100%;
    height: 160px;
    background-color: black;
    text-align: center;
}

.operatorDiv {
    width: 100%;
    height: 440px;
    /* border: 1px solid green; */
}

.showScreen {
    width: 100%;
    border: none;
    height: 50px;
    font-size: 25px;
    margin-top: 110px;
    background-color: black;
    color: white;
    text-align: right;
}

.operatorTable {
    width: 100%;
    height: 100%;
    border: 1px solid;
    border-spacing: 0px;
}

td {
    width: 25%;
    /* border: 1px solid; */
}

td button {
    width: 100%;
    height: 100%;
    border: none;
    font-size: 28px;
    font-family: "隶书";
    /* 华文彩云，隶书，楷体，黑体  */
}

.font_color {
    color: rgb(237, 142, 48);
}

.bg_color {
    background-color: rgb(237, 142, 48);
    color: white;
}

.tr_m {
    height: 8%;
}