<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no"/>
	<title>Document</title>
	<link rel="stylesheet" href="game_css/style1.css">
	<script src="game_js/jquery-3.5.0.min.js"></script>
	<script src="game_js/common1.js"></script>
	<script src="game_js/animation1.js"></script>
	<script src="game_js/main1.js"></script>
</head>
<style>
	body{
		background-image: url(../background_img/1.jpg);
	}
</style>
<body>
	<div id="header">

		<!-- <h3 class="title2">Created by Cheng Xiao Gang</h3> -->
	
		<div class="wrapper">
			<div class="score-wrapper" style="text-align: center; display: flex; align-items: center;">
				<span id="txt">&nbsp;&nbsp;Score：</span>
				<span id="score">0</span>
			</div>
			<h2 class="title1">2048</h2>
			<div class="newgame-wrapper">
				<a href="javascript:newgame()" id="newGame">New Game</a>
			</div>
		</div>
	</div>
	<div id="grid-container">
		<div class="grid-cell" id="grid-cell-0-0"></div>
		<div class="grid-cell" id="grid-cell-0-1"></div>
		<div class="grid-cell" id="grid-cell-0-2"></div>
		<div class="grid-cell" id="grid-cell-0-3"></div>

		<div class="grid-cell" id="grid-cell-1-0"></div>
		<div class="grid-cell" id="grid-cell-1-1"></div>
		<div class="grid-cell" id="grid-cell-1-2"></div>
		<div class="grid-cell" id="grid-cell-1-3"></div>

		<div class="grid-cell" id="grid-cell-2-0"></div>
		<div class="grid-cell" id="grid-cell-2-1"></div>
		<div class="grid-cell" id="grid-cell-2-2"></div>
		<div class="grid-cell" id="grid-cell-2-3"></div>

		<div class="grid-cell" id="grid-cell-3-0"></div>
		<div class="grid-cell" id="grid-cell-3-1"></div>
		<div class="grid-cell" id="grid-cell-3-2"></div>
		<div class="grid-cell" id="grid-cell-3-3"></div>
	</div>
</body>
</html>