<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>四则运算函数</title>
</head>
<body>
    
</body>
<script>
    let a = Number(prompt("请输入第一个数："));
    let c1 = prompt("请输入运算符：");
    let b = Number(prompt("请输入第二个数："));

    function cal(x,c,y){
        switch(c){
            case "+":
                return x + y;
            case "-":
                return x - y;
            case "*":
                return x * y;
            case "/":
                return x / y;
            default:
                alert("输入有误");
        }
    }
    let res=cal(a,c1,b);
    alert(`输出结果为:${a} ${c1} ${b} = ${res}`);
</script>
</html>