<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
<title>z-index属性</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="content">
  <ul>
    <li><img src="image/maple.jpg"  alt="香山红叶" /></li>
    <li class="tipText">京秋魅力&#8226;相约共赏香山红叶</li>
    <li class="tipBg"></li>
    <li>时间：11月16日 星期六 8:30</li>
    <li>地点：朝阳区西大望路珠江帝景K区正门前集合</li>
  </ul>
</div>
</body>
</html>
