<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p><img src="images/header.jpg" alt=""></p>
    <p>
        <a href=""><span>登录|</span></a>
        <a href=""><span>阿里巴巴首页|</span></a>
        <a href=""><span>客服中心|</span></a>
        <img src="images/icon1.bmp" alt="">
        <a href=""><span>提建议</span></a>
    </p>
    <p>
        如需要帮助，请咨询<img src="images/icon2.bmp" alt="">或拨打400-800-1688
    </p>
    <form action="submit.php" method="post">
        <label for="email">电子邮箱:</label>
        <input type="text" id="email" name="name" maxlength="32"><br>
        <br>
        <label for="name">会员登录名:</label>
        <input type="text" id="name" name="name" maxlength="32"><br>
        <br>
        <label for="password">密码:</label>
        <input type="password" id="password" name="password" maxlength="32"><br>
        <br>
        <label for="password2">再次输入密码:</label>
        <input type="password2" id="password" name="password" maxlength="32"><br>
        
        <input type="radio" id="option1" name="option" value="option1" checked>
        <label for="option1">买家</label>
        <input type="radio" id="option2" name="option" value="option2">
        <label for="option2">卖家</label>
        <input type="radio" id="option3" name="option" value="option3">
        <label for="option3">两者都是</label><br>

        <label for="verify">验证码:</label>
        <input type="text" id="verify" name="verify" maxlength="5">
        <img src="images/verycode.gif" alt="">
        <a href="">看不清?换一张</a><br>
        <br>
        <a href=""><img src="images/btn_reg.gif" alt=""></a>
        <p>
            <label for="username">用户名:</label>
            <input type="text" id="username" name="username" value="            欢迎阅读阿里巴巴公司（阿里巴巴）服务条款协议(下称 &quot;本协议&quot;)，您应当在使用服务之前认真阅读本协议全部内容，且对本协议中加粗字体显示的内容，阿里巴巴督促您应重点阅读。本协议阐述之条款和条件适用于您使用阿里巴巴中文网站（所涉域名为：Alibaba.com.cn、alibaba.cn、1688.com，下同），所提供的在全球企业间(B-TO-B)电子市场(e-market)中进行贸易和交流的各种工具和服务(下称&quot;服务&quot;)。"style="width=200px; height=200px;"/>
        </p>
        <img src="images/footer.jpg" alt="">
    </form>
</body>

</html>