<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>rotate的使用</title>
    <style>
        div {
            width: 300px;
            margin: 40px auto;
            text-align: center;
        }
        
        img {
            transition: all 1s linear 0s;
        }
        
        img:hover {
            /*定义动画的状态，鼠标移入旋转并放大图片*/
            /* transform: rotate(360deg); */
            transform: rotate(-90deg) scale(2);
        }
    </style>
</head>

<body>
    <div>
        <img src="image/tx.jpg" alt="img" />
    </div>
</body>

</html>