<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            width: 300px;
            height: 500px;
            border:1px solid red;
            /*background-image: url('jxnu03.jpg');*/
            /*background-repeat: no-repeat;*/
            /*设置背景图片的大小 宽度/高度  宽度/auo（）保持比例自动缩放*/
            /*background-size: 300px 500px;*/
            /*background-size: 300px;*/
            /*background-size: 50% 50%;  /!*设置百分比，是参照父容器可放置内容区域的百分比*!/*/
            /*background-size: contain;*/
            /*contain是按比例调整图片大小，使得图片宽高自适应整个元素的背景区域
            ，使图片全部包含在容器内
            图片大于容器，有可能造成容器的空白区域，将图片缩小
            图片小于容器，将图片放大
            */
            /*background-size: cover;*/
            /*背景图片会按比例缩放自适应整个背景区域，如果背景区域不足
            以包含所有背景图片，图片内容会溢出
            图片大于容器：等比例缩小，会填满整个背景区域，有可能造成图片的某些区域不可见
            图片小于容器：等比例放大，填满整个背景区域，图片有可能造成某个方向上内容的溢出。
            */
        }
    </style>
</head>
<body>
   <div></div>
</body>
</html>