<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
       div{
           width: 300px;
           height: 300px;
           margin:100px auto;
           border:27px solid red;
           /*添加边框图片
           border-image-source:可以指定边框图片的路径,默认只是
           填充到容器的四个角点
           */
           /*border-image-source: url('nine01.jpg');*/
           /*让它成为九宫格：border-image-slice设置四个方向上的截切距离
           fill是做内容的内部填充*/
           /*border-image-slice: 27 fill;*/
           /*border-image-width:边框图片的宽度，如果没有设置这个属性；
           那么宽度默认就是元素的边框宽度
           细节：（1）边框图片的本质是背景，并不会影响元素内容的放置；
           （2）内容只会被容器的border和padding影响
           建议：一般将值设置为原始的边框的宽度
           */
           /*border-image-width:27px;*/
           /*bordeer-image-outset:扩展边框，一般不用*/
           /*bordeer-image-outset:0px;*/
           /*border-image-repeat: round;/!*repeat直接平铺，round将内容绽放进行完整的重复平铺*!/*/

           /*缩写border-image:source slice/width/outset  repeat*/
          /*border-image:url('nine01.jpg') 27/27px/0px round;*/
           border-image:url('xin.jpg') 166 round;  /!*round stretch*/!
       }

    </style>
</head>
<body>
<div>我爱的人</div>
</body>
</html>