<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--多列布局
    css3中新出现的多列布局（multi-column）是传统HTML网页中块状布局模式的有力扩充。
    这种新语法能够让WEB开发人员轻松的让文本呈现多列显示。我们知道，
    当一行文字太长时，读者读起来就比较费劲，有可能读错行或读串行；
    人们的视点从文本的一端移到另一端，然后换到下一行的行首，如果眼
    球浮动过大，他们的注意力就会减退，容易读不下去。所以，
    为了最大效率的使用大屏幕显示器，页面设计中需要限制文本
    的宽度，让文本按多列呈现，就像报纸上的新闻排版一样。

    常用属性：
    column-count:属性设置列的具体个数
    column-width:属性控制列的宽度
    column-gap:两列之间的缝隙间隔
    column-rule:规定列之间的宽度，样式和颜色
    column-span:规定元素应横跨多少列（n指定跨n列，all跨所有列）


     -->
    <style>
      *{
          padding:0;
          margin:0;
      }
      .wrapper{
          width:100%;
          padding:20px;
          box-sizing:border-box;
          /*设置多列布局*/
          /*设置列数*/
          column-count:3;
          /*设置列间隙样式，与边框样式的添加一样*/
          column-rule:dashed 3px red;
          /*设置列间隙的大小，*/
          column-gap:50px;
          /*设置列宽
          原则：取大优先
          如果人为设置宽度大，则取更大的值，
          但是会填充整个屏幕，意味最终的宽度可能也会
                    大于设置的宽度---会填充满整个屏幕
          如果人为设置宽度更小，使用默认计算的宽度
          */
          column-width:200px;
      }
        h{
            /*设置的列，要么是1，要么是all*/
            margin-bottom: 40px;
            column-span:all;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <h1>江西师范大学</h1>
江西师范大学是教育部、江西省人民政府共建高校和中西部高校基础能力建设工程高校。学校融文学、历史学、哲学、经济学、管理学、法学、理学、工学、教育学、艺术学等十大学科门类于一体，位于具有深厚历史文化底蕴，素有“物华天宝、人杰地灵”美誉的江西省省会南昌，对江西的政治、经济、文化和社会发展有较大影响，被江西省人民政府确定为优先发展的省属重点（师范）大学。现有瑶湖、青山湖两个校区，占地面积3500余亩，建筑面积140余万平方米，馆藏纸质文献304余万册，电子图书330余万册。瑶湖校区不设围墙，四周以一条7公里长的瑶河环抱，具有突出的生态人文特色。


历史沿革
学校缘起于庐山白鹿洞书院，肇基于1940年创建的国立中正大学，1949年更名为南昌大学，1953年改为江西师范学院，1983年更名为江西师范大学，是江西省本科办学历史最为悠久的普通高等院校。2003年，江西金融职工大学（江西银行学校）整建制并入。

办学思想
学校先后七次迁址，六易其名，四度调整，砥砺出“静思笃行、持中秉正”的校训，孕育了“团结、勤奋、求是、创新”的优良校风，形成了“以人为本、面向社会”的办学思想，“以生为本、以德为先”的育人思想，“百折不挠、艰苦创业”的办学传统，“质量立校、学术铸校、人才强校、特色名校、管理兴校、和谐荣校”的重点任务和“爱国荣校、民主和谐、求真务实、开放创新”的师大精神。

学科建设
　　学校是博士学位授予单位和全国第一批学士、硕士学位授予权单位。设有23个专业学院，1个独立学院（科技学院），现有1个ESI全球前1%学科，5个博士后流动（工作）站，9个博士学位授权一级学科点，63个博士学位授权二级学科点，30个硕士学位授权一级学科点，16个硕士专业学位授予点及在职人员以同等学力申请硕士学位授予权，87个本科专业。

人才培养
　　学校现有87个本科专业，全日制本科生近3万人，博士、硕士研究生5000余人，成人高等学历教育学生1万余人；获批国家教学成果奖二等奖2项，国家级专业综合改革试点项目2个，国家级特色专业6个，国家级大学生校外实践教育基地建设项目2个，国家人文素质教育基地1个，国家级实验教学示范中心2个，国家级精品课程3门，国家级精品资源共享课2门，国家级精品视频公开课1门，国家级教学团队2个，国家“十二五”规划教材6种，教育部万种新教材5种；省级卓越人才培养计划项目7个、人才培养模式创新实验区4个，省级专业综合改革试点项目10个、特色专业10个、品牌专业25个，省级精品课程26门、精品资源共享课25门、精品在线开放课程6门、双语教学示范课程5门，省级教学团队7个，省级研究生教育创新基地4个，省级实验教学示范中心8个。从1999年开始学校实施学分制改革，以培养责任担当、创新精神和实践能力为重点，以“学分制管理、模块化课程、菜单式培养、开放型教学”为机制，着力培养符合社会主义现代化建设需要的“厚专业基础、宽学科口径、高品德素质、强实践能力”的复合创新型高级专门人才，2005年在教育部本科教学工作水平评估中获得“优秀”成绩，2008年起在省内开始按一本线招生。近年来，学校树立以“学”为中心的教育理念，围绕培养社会中坚骨干人才的目标定位，着力满足学生对专业、对知识和能力结构、对教师及其教学方式方法、对自主发展多样成长的四个理性选择，2012年起启动“正大学子”创新人才培养计划，2013年起开展本科师范生免费教育（1000人），实施本硕、硕博连读培养模式，本科生初次就业率稳居全省高校前茅，研究生一次性就业率稳定在90%以上。2011年，学校就业工作成功跻身全国毕业生就业典型高校50强；2012年，学校获批成为全国第一批本科院校教育信息化试点单位；2015年，在全省本科专业综合评价中，数学与应用数学、汉语言文学位居第一，英语、会计学和生物工程排名第二，法学和通信工程专业排名第三，成为全省唯一所有参评专业都位居前三的本科高校；2016年获批教育部的全国高校实践育人创新创业基地，成为全国地方师范大学首个、江西省唯一获批的高校；2017年入选全国首批深化创新创业教育改革示范高校。在2017年教育部组织的本科教学工作审核评估中，学校被专家组称为“一所具有历史底蕴、文化情怀、名校气质的模范大学”。

科学研究
学校现有1个国家工程技术研究中心（国家单糖化学合成工程技术研究中心），1个国家地方联合工程实验室（分子筛膜材料国家地方联合工程实验室），1个国家大学科技园，2个国家级实验教学示范中心， 2个教育部重点实验室（鄱阳湖湿地与流域教育部重点实验室、功能有机小分子教育部重点实验室），1个教育部国别和区域研究中心“马达加斯加研究中心”，1个全国高校辅导员发展研究中心，2个国际科技合作基地，1个国家体育总局重点实验室，1个国家级科技服务平台（高校学生科技创业实习基地），6个省“2011 协同创新中心”，3个省高校高水平创新平台立项建设项目（1个实验室和2个工程研究中心），9个省级重点实验室，3个省级工程技术研究中心，3个江西省产学研合作示范培育基地，2个省工程实验室，4个省社联哲学社会科学重点研究基地，8个省教育厅人文社科重点研究基地，2个省文化厅文化艺术科学重点研究基地，1个江西省廉政文化研究中心，10个省级软件科学（高校工程、实验示范）技术中心。2010年以来，学校教师先后获得国家科技进步二等奖、全国高校科研优秀成果奖科技进步二等奖、全国高校人文社科优秀成果奖、全国教育科学优秀成果奖等重要奖项；获得国家社科基金重大委托项目1项、重大招标项目3项、重点项目9项；获得国家自然科学基金重大国际合作研究项目、国家“863”计划重点项目、重大专项课题、“973”计划前期预研项目、国家国际合作重大专项项目、国家科技支撑计划项目等多项；累计获得各类国家社会科学基金项目192项，国家自然科学基金项目377项，国家软科学项目4项；获得江西省重大科技专项、江西经济社会发展重大招标课题、省教育厅科技落地计划项目、省高校哲社研究重大招标项目（重点项目）30余项。2012年以来，学校年度科研项目立项总经费均超过１亿元，近4年来国家社科基金和国家自然科学基金项目立项数居全国师范院校前10位。2016年国家社科基金立项41项，其中重大招标项目、重大委托项目3项，年度项目的立项总数列全国高校第7位，在全国师范类院校和全省高校中均列第1；国家自然科学基金立项76项，列全国高校第112位，全国师范院校第5位。学校在英国《自然》(Nature)杂志2017年2月发布的2017全球自然指数(Nature Index)中位居全国高校中排名第71位。学校共办有期刊5个，其中《江西师范大学学报（自然科学版）》《江西师范大学学报（哲社版）》、《心理学探析》等3种刊物为“全国中文核心期刊”，《江西师范大学学报（哲社版）》、《心理学探析》等2个刊物为CSSCI来源期刊。

师资队伍
学校校本部共有在编教职工2626人，其中专任教师1742人，博士７１６人。专任教师中，35岁以下教师比例为22.16%；拥有高级职称教师比例为53.73%；具有硕士以上学位教师比例为84.67%。
　　国家级优秀人才方面，学校现拥有院士3人（双聘），长江学者1人，国家杰出青年基金获得者1人（双聘），国家级教学名师1人，“新世纪百千万人才工程”国家级人选2人，国家有突出贡献中青年专家1人，全国杰出专业技术人才1人，国务院学位委员会第七届学科评议组成员1人，教育部“新世纪优秀人才支持计划”人选者2人，中科院“百人计划”入选者2人，全国模范教师、全国优秀教师、全国高校优秀思想政治理论课教师、全国优秀教育工作者、全国艺术教育工作先进个人、全国高校优秀青年体育教师14人；教育部高校教学指导委员会委员10人。
在省级优秀人才方面，目前学校拥有江西省教学名师13人，“新世纪百千万人才工程”省级人选40人，“赣鄱英才555工程”人选36人（含柔性引进10人），江西省跨世纪主要学科学术和技术带头人培养对象8人，江西省高校中青年学科带头人57人，江西省高校中青年骨干教师48人；享受国务院特殊津贴教师21人，享受省政府特殊津贴教师7人。学校2017年入选全国“高校教师考核评价改革示范校”。

学生竞赛
学校注重通过第二课堂与第一课堂互动，大力推进大学生素质拓展教育，是全国“大学生素质拓展计划”试点高校，校团委在全国师范院校中第一个获得由团中央授予的“全国五四红旗团委标兵”荣誉称号。学生英语四六级考试、计算机等级考试通过率等均一直稳居全省高校前列，并在全国大学生文艺汇演、体育竞赛、专业竞赛、科技活动等方面取得优异成绩。如“蓝天”环保社团先后被评为全国高校优秀学生社团，获世界自然基金会颁发的“世界生命湖泊最佳保护实践奖”；学校报送的《纯洁.朝气.责任—努力培育青年精气神塑造青年新形象》获第八届全国高校校园文化建设优秀成果一等奖；音乐学院合唱团在第四届全国大学生艺术展演比赛中获专业组声乐类金奖；杨文军同学成为历史上首次蝉联皮划艇项目奥运冠军的运动员，金紫薇和她的队友们实现了中国赛艇奥运金牌“零”的突破，并在第16届亚运会上担任中国体育代表团旗手，劳义同学勇夺亚运会男子100 米决赛冠军，成为我国在亚运会历史上第一个男子百米冠军；2011年，寿旻超同学在第26届世界大学生运动会上斩获三枚金牌，创下江西省在世界大学生运动会历史上的最好成绩。学校2012年在第八届“挑战杯”中国大学生创业计划竞赛中斩获一金两铜，刷新江西高校参加该项竞赛的历史最好成绩；在第十三、十四届“挑战杯”全国大学生课外学术科技作品竞赛中荣获1项特等奖、1项一等奖、11项二、三等奖，实现江西高校参加该项竞赛特等奖“零”的突破，并成功跻身全国50强行列，成为全国“挑战杯”竞赛发起高校；在2016年“创青春”全国大学生创业大赛中获得全国师范院校中唯一的“创青春创业实践挑战赛”金奖，并填补了江西在该类别赛事的金奖空白。在第四届全国师范院校师范生教学技能竞赛中，学生获奖总数列全国第1位（并列）。2017年9月参加第三届中国“互联网+”大学生创新创业大赛团体总分跻身全国20强并荣获全国先进集体奖。

教师教育
学校坚守地方师范大学使命，发展教师教育办学传统、优势和特色,在全国率先“红土地支教实习工程”，被确定为全国实施“农村师资支持计划”试点高校，现已成为江西基础教育教师人才的摇篮、教师骨干人才培训的基地和基础教育改革发展的引擎，培养了一大批各地中小学和教育主管部门的中坚骨干力量。学校坚持专业教育与教师教育融合、学术性与师范性统一、大学与地方政府和中小学校合作，不断推进教师教育模式创新；构建了实践取向的课程教学体系、能力取向的实践教学体系和素质取向的教师养成教育体系。获批教育部“卓越教师培养计划”项目2项、“国家级教师教育精品课”立项建设2门、国家级教师教育实验教学示范中心1个、国家级教师教育大学生校外实践基地1项，2017年入选教育部“推进实施卓越中学教师培养”项目院校。从2013年起，在全省率先实施本科免费师范生教育试点。建立了全省日访问量最大的“江西教师网”，有效服务和引领基础教育改革及中小学教师专业发展，其中，江西省中小学教师资格考试机考办公室、省“国培计划”项目执行办公室、省“中小学教师信息技术应用能力提升工程”办公室等均设在我校；承担了“江西省中小学教师统一招聘考核大纲”“江西省中小学（幼儿园）教师网络研修工作室”等教师教育项目的研制和开发建设工作。

社会服务
学校坚持以服务求支持、以贡献求发展，始终以为江西经济社会发展和教育事业服务为使命，充分发挥在江西科学发展中的“人才库”、“发动机”和“智力源”作用。解放后，学校积极支持和帮助筹建地市大专院校，为全省基础教育培养师资。近年来，学校注意发挥人文社会科学优势以及在我省独有的音乐、体育、美术、外语等学科优势，打造赣鄱文化平台，引领社会先进文化发展；充分发挥传统基础学科和理工类应用学科优势，优化创新科研服务体系，取得了以“五朵金花”——“糖、剂、布、膜、湖”为代表的一批科技创新和产业化成果；学校积极参与江西省科技振兴计划，总投资1亿多元的“年产1500吨汽油抗爆剂甲基环戊二烯三羰基锰”项目列入国家高技术产业发展项目计划，实现了学校科研成果转化为生产力的重大突破；LED外延材料产业化项目成为全国三大生产基地；依托学校纳米纤维技术、由学科科研人员创办的江西先材纳米纤维科技有限公司年产2亿平方米聚酰亚胺纳米纤维电池隔膜产品生产基地在南昌高新区隆重奠基，项目总投资达6亿元，投产后年产值将在60亿元以上，是我校又一项高新技术科研成果转化为现实生产力的成功案例；方志远教授六登央视《百家讲坛》讲授国史，先后评选为《百家讲坛》“最受欢迎主讲人”和“最受欢迎节目”。大学科技园2011年成为国家级“高校学生科技创业实习基地”，2012年成为第四批国家技术转移示范机构，2013年获批全国师范院校第3个国家大学科技园。学校积极发挥地方经济社会发展“思想库”和“智囊团”作用，2015年创办智库内刊《江西发展研究》，刊发的34篇研究报告均获省领导批示。2016年以来，学校教师有30余份研究成果获省部级以上领导批示55次，其中中央领导批示1次，省委省政府主要领导批示18次。

国际合作
学校大力开展国际交流与合作，现与全球20多个国家和地区的60余所高校和机构建立了友好合作关系，与28所高校实施学分互认、师生交流等项目，招收30多个国家和地区的学生来校学习，与10余个海内外科研团队和科研机构合作建设了一批重点实验室,学校现建有孔子学院2所，2008年，学校与马达加斯加塔那那利佛大学共建了该国的第一所孔子学院并被评为全球示范孔子学院；2012年，学校与世界一流大学——美国伊利诺伊大学香槟分校共建第二所孔子学院。学校长期聘请一批外籍教师来校授课，其中外籍教师Constance Gibson荣获国家“友谊奖”。学校是中国政府奖学金、江西省政府奖学金和孔子学院奖学金来华留学生接收院校。

校友工作
自办学以来，学校累计培养各类优秀人才近30万名，一大批已经成为各个行业的中坚骨干人才，现在江西近半数中小学特级教师、60%以上的中小学省级骨干教师，80%以上的高中特级教师和学科带头人是江西师大的毕业生，教师队伍中有国家级教学名师赖大仁，全国优秀教师余斌华，全国模范教师彭娟等。学校校友中还涌现出许多杰出人才，这其中既有中正大学时期校友两院院士黄克智、曾庆元，重点大学校长解沛基、刘振群、尹长民、贝效良、林增平、蒋建平，著名制浆造纸专家陈嘉翔，国家最高出版荣誉奖—韬奋出版奖获得者徐柏容，著名诗人公刘，著名军旅作曲家李非，著名书法家沈鹏，原江西省委书记万绍芬等，也有师院或师大时期校友如十三届全国政协副主席邵鸿，原中宣部副部长、国家广电总局局长、原安徽省委书记王太华，最高人民法院常务副院长、一级大法官沈德咏，江西省政协副主席刘上洋，江西省人大常委会副主任周萌，国家信访局局长、党组书记舒晓琴，辽宁省委常委、宣传部长范卫平，江西省委常委、宣传部部长赵力平，中国工程院院士孙金声，中国保险监督管理委员会副主席黄洪，中国出口信用保险公司总经理罗熹，中国泰康人寿保险集团公司总裁刘经纶，世界500强企业江西省铜业公司前董事长李保民，江西首富、江西济民可信集团董事长兼总裁李义海，江西恒茂房地产开发有限公司董事长周永辉，北京快乐时代科技发展有限公司CEO、趣分期创始人罗敏等。学校在校友会网2016中国大学杰出政要校友排行榜中位居全国高校第78位，2016中国造富大学排行榜中位居全国高校第83位，2017年中国大学排行榜位居全国高校第126位。

“十三五”期间，学校将以深化综合改革为契机，积极贯彻落实全国教育工作会议和《国家中长期教育改革和发展规划纲要》精神，按照学校《“十三五”时期事业发展规划纲要》规定的发展目标和战略要求，朝着建设一所特色鲜明、全国一流的高水平师范大学的发展定位而奋斗，努力在富裕美丽幸福江西的伟大实践中再谱新篇。（数据截止2018年4月）
</div>
</body>
</html>