<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/echarts.js"></script>
</head>

<body>
    <div id="main"  style="width: 600px;height:600px"></div>
</body>
<script>
    var myChart = echarts.init(document.getElementById('main'));
    option = {
        series: [
            {
                type: 'gauge',
                axisLine: {
                    lineStyle: {
                        width: 30,
                        color: [
                            [0.3, '#67e0e3'],
                            [0.7, '#37a2da'],
                            [1, '#fd666d']
                        ]
                    }
                },
                pointer: {
                    itemStyle: {
                        color: 'auto'
                    }
                },
                axisTick: {
                    distance: -30,
                    length: 8,
                    lineStyle: {
                        color: '#fff',
                        width: 2
                    }
                },
                splitLine: {
                    distance: -30,
                    length: 30,
                    lineStyle: {
                        color: '#fff',
                        width: 4
                    }
                },
                axisLabel: {
                    color: 'inherit',
                    distance: 40,
                    fontSize: 20
                },
                detail: {
                    valueAnimation: true,
                    formatter: '{value} km/h',
                    color: 'inherit'
                },
                data: [
                    {
                        value: 70,
                        itemStyle:{
                            color:'red'
                        }
                    },
                    {
                        value: 90,
                        itemStyle:{
                            color:'blue'
                        }
                    },
                ],
                // min:0,
                // max:200

            }
        ]
    };
    myChart.setOption(option);
    setInterval(function () {
        myChart.setOption({
            series: [
                {
                    data: [
                        {
                            value: +(Math.random() * 100).toFixed(2)
                        }
                    ]
                }
            ]
        });
    }, 2000);
</script>

</html>