<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿京东商城登录页面</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <img src="image/logo.png" alt="">
        <div>欢迎登陆</div>
    </header>

    <section>
        <table class="sign_in">
            <tr>
                <td>京东会员</td>
                <td class="sign_up">
                    <img src="image/icon5.jpg" alt="">
                    <a href="">立即注册</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="icon" src="image/icon1.jpg" alt="">
                    <input type="text" maxlength="20" placeholder="邮箱/用户名/已验证手机">
                </td>
            </tr>
            <tr>
                <td>
                    <img class="icon" src="image/icon2.jpg" alt="">
                    <input type="text" maxlength="20" placeholder="请输入密码">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="auto" id="">
                </td>
                <td>自动登陆</td>
                <td>
                    <a href="" class="forget">忘记密码？</a>
                </td>
            </tr>
            <tr>
                <td>
                    <button>登录</button>
                </td>

            </tr>
        </table>

        <!--
        <div class="sign_in">
            <div>京东会员</div>
            <div class="sign_up">
                <img src="image/icon5.jpg" alt="">
                <a href="">立即注册</a>
            </div>
        </div>
        -->
    </section>
        <div class="list">
            <ul>
                <li>关于我们|</li>
                <li>联系我们|</li>
                <li>人才招聘|</li>
                <li>商家入驻|</li>
                <li>广告服务|</li>
                <li>手机京东|</li>
                <li>友情链接|</li>
                <li>销售联盟|</li>
                <li>京东社区|</li>
                <li>京东公益|</li>
                <li>English Site</li>
            </ul>
            <p>Copyright©2004-2017 京东JD.com 版权所有</p>
        </div>
</body>
</html>